\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.45\textheight]{C:/Users/mdelacre/Documents/Github project/thesis/Chapitre 2/Chapitre 2-couverture}

}

\caption{ }\label{fig:chp2p1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{C:/Users/mdelacre/Documents/Github project/studentbackup/scripts outputs/Figures/Figure 1/Figure1}

}

\caption{Estimated power of Levene's test as a function of sample size, SDR and centering parameter}\label{fig:chp2fig1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{C:/Users/mdelacre/Documents/Github project/studentbackup/scripts outputs/Figures/Figure 2/Figure 2}

}

\caption{$P$-value distributions for Student's and Welch's $t$-test under the null as a function of SDR, and sample size}\label{fig:chp2fig2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{C:/Users/mdelacre/Documents/Github project/studentbackup/scripts outputs/Figures/Figure 3/Figure 3}

}

\caption{$P$-value from Student's $t$-test against $p$-values from Welch's $t$-test under the null}\label{fig:chp2fig3}
\end{figure*}
