\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.4\linewidth]{C:/Users/mdelacre/Documents/Github project/thesis/Chapitre 5/Illustration/Fig1}

}

\caption{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta$|=20, n = 50 et $\alpha=.05$}\label{fig:schuirman2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.8\linewidth]{chp5_format-Rmd_bib_files/figure-latex/equiv1-1}

}

\caption{Différence de moyennes ($\bar{X_1}-\bar{X_2}$) et IC à $1-2\alpha\%$ autour de la différence de moyennes ($\bar{X_1}-\bar{X_2}$) pour 4 scénarios distincts.}\label{fig:equiv1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV1-1}

}

\caption{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0.}\label{fig:TOSTSGPV1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV2-1}

}

\caption{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2.}\label{fig:TOSTSGPV2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV3-1}

}

\caption{Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV.}\label{fig:TOSTSGPV3}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV4-1}

}

\caption{Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2.}\label{fig:TOSTSGPV4}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV5-1}

}

\caption{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref{fig:TOSTSGPV1}.}\label{fig:TOSTSGPV5}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV6-1}

}

\caption{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means.}\label{fig:TOSTSGPV6}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV7-1}

}

\caption{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref{fig:TOSTSGPV6}.}\label{fig:TOSTSGPV7}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV8-1}

}

\caption{Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines).}\label{fig:TOSTSGPV8}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV9-1}

}

\caption{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure \ref{fig:TOSTSGPV7} (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means.}\label{fig:TOSTSGPV9}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV10-1}

}

\caption{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref{fig:TOSTSGPV9}.}\label{fig:TOSTSGPV10}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV11-1}

}

\caption{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05.}\label{fig:TOSTSGPV11}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV12-1}

}

\caption{Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric.}\label{fig:TOSTSGPV12}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[height=0.94\textheight]{chp5_format-Rmd_bib_files/figure-latex/TOSTSGPV13-1}

}

\caption{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05.}\label{fig:TOSTSGPV13}
\end{figure*}
