\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1: Introduction}{v}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{v}{Chapitre 1: Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2: utiliser le test \(\bf  \emph  t\) de Welch par défaut}{1}{section*.4}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{1}{\texorpdfstring {Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{Chapitre 2: utiliser le test \textbackslash bf \textbackslash emph t de Welch par défaut}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf  \emph  F\) de Welch par défaut}{11}{section*.5}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-f-de-welch-par-duxe9faut}{{}{11}{\texorpdfstring {Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{Chapitre 3: utiliser l'ANOVA \textbackslash bf \textbackslash emph F de Welch par défaut}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4: reporter le \(\bf  \emph  g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf  \emph  t\) de Welch}{23}{section*.6}\protected@file@percent }
\newlabel{chapitre-4-reporter-le-bf-emph-g_s-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9-avec-le-test-bf-emph-t-de-welch}{{}{23}{\texorpdfstring {Chapitre 4: reporter le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf \emph t\) de Welch}{Chapitre 4: reporter le \textbackslash bf \textbackslash emph g\^{}*\_s de Hedges basé sur l'écart-type non poolé avec le test \textbackslash bf \textbackslash emph t de Welch}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5: les tests d'équivalence}{24}{section*.7}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{24}{Chapitre 5: les tests d'équivalence}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Interpréter le non rejet de l'hypothèse nulle comme une preuve d'absence d'effets}{24}{section*.8}\protected@file@percent }
\newlabel{interpruxe9ter-le-non-rejet-de-lhypothuxe8se-nulle-comme-une-preuve-dabsence-deffets}{{}{24}{Interpréter le non rejet de l'hypothèse nulle comme une preuve d'absence d'effets}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Principe du test d'équivalence}{27}{section*.9}\protected@file@percent }
\newlabel{principe-du-test-duxe9quivalence}{{}{27}{Principe du test d'équivalence}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Morceau qui servira peut-être (ou pas)}{27}{section*.10}\protected@file@percent }
\newlabel{morceau-qui-servira-peut-uxeatre-ou-pas}{{}{27}{Morceau qui servira peut-être (ou pas)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Remarques diverses}{27}{section*.11}\protected@file@percent }
\newlabel{remarques-diverses}{{}{27}{Remarques diverses}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Quand veut-on montrer une absence d'effet?}{28}{section*.12}\protected@file@percent }
\newlabel{quand-veut-on-montrer-une-absence-deffet}{{}{28}{Quand veut-on montrer une absence d'effet?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{40}{Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage des articles méthodo}{40}{section*.14}\protected@file@percent }
\newlabel{usage-des-articles-muxe9thodo}{{}{40}{Usage des articles méthodo}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{41}{section*.15}\protected@file@percent }
\newlabel{importance-des-simulations-et-des-logiciels-mordernes-pour-enseigner-les-statistiques-fruxe9quentistes}{{}{41}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{41}{section*.16}\protected@file@percent }
\newlabel{comment-uxe9criretransmettre-linfo-aux-psys}{{}{41}{Comment écrire/transmettre l'info aux psys}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommandations générales}{42}{section*.17}\protected@file@percent }
\newlabel{recommandations-guxe9nuxe9rales}{{}{42}{Recommandations générales}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites}{42}{section*.18}\protected@file@percent }
\newlabel{limites}{{}{42}{Limites}{section*.18}{}}
\newlabel{pour-le-chapitre-4}{{}{42}{pour le chapitre 4}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{pour le chapitre 4}{42}{section*.19}\protected@file@percent }
\newlabel{pour-le-chapitre-5}{{}{43}{pour le chapitre 5}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{pour le chapitre 5}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{44}{section*.21}\protected@file@percent }
\newlabel{bibliographie}{{}{44}{Bibliographie}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Annexe(s)}{48}{section*.22}\protected@file@percent }
\newlabel{annexes}{{}{48}{Annexe(s)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe A: erratum}{48}{section*.23}\protected@file@percent }
\newlabel{annexe-a-erratum}{{}{48}{Annexe A: erratum}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{48}{section*.24}\protected@file@percent }
\newlabel{why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test}{{}{48}{\texorpdfstring {Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test}}{section*.24}{}}
\newlabel{erreurs-conceptuelles}{{}{48}{Erreurs conceptuelles}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{48}{section*.25}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{}{49}{Mise en forme et Notations}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{49}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taking parametric assumptions very seriously}{49}{section*.27}\protected@file@percent }
\newlabel{taking-parametric-assumptions-very-seriously}{{}{49}{Taking parametric assumptions very seriously}{section*.27}{}}
\newlabel{erreurs-conceptuelles-1}{{}{49}{Erreurs conceptuelles}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{49}{section*.28}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{}{49}{Mise en forme et Notations}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect sizes}{49}{section*.30}\protected@file@percent }
\newlabel{effect-sizes}{{}{49}{Effect sizes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence tests}{49}{section*.31}\protected@file@percent }
\newlabel{equivalence-tests}{{}{49}{Equivalence tests}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe B}{50}{section*.32}\protected@file@percent }
\newlabel{annexe-b}{{}{50}{Annexe B}{section*.32}{}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{62}
