\babel@toc {french}{}
\setcounter {tocdepth}{1}
\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}%
\contentsline {section}{Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{8}{section*.5}%
\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{18}{section*.7}%
\contentsline {section}{Chapitre 4: utiliser le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé}{30}{section*.9}%
\contentsline {subsection}{Three purposes of effect size estimators}{32}{section*.10}%
\contentsline {subsection}{Properties of a good effect size estimator}{33}{section*.11}%
\contentsline {subsection}{Different measures of effect sizes}{35}{section*.12}%
\contentsline {subsubsection}{When variances are equal between groups}{35}{section*.13}%
\contentsline {subsubsection}{When variances are unequal between populations}{39}{section*.14}%
\contentsline {paragraph}{Glass's \(\bf d_s\)}{39}{section*.15}%
\contentsline {paragraph}{Shieh's \(\bf d_s\)}{41}{section*.16}%
\contentsline {paragraph}{Cohen's \(\bf d^*_s\)}{42}{section*.17}%
\contentsline {paragraph}{Glass's \(\bf g_s\), Shieh's \(\bf g_s\) and Hedges' \(\bf g^*_s\)}{43}{section*.18}%
\contentsline {subsubsection}{Monte Carlo Simulations}{46}{section*.19}%
\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{46}{section*.20}%
\contentsline {subparagraph}{Method}{46}{section*.21}%
\contentsline {subparagraph}{Results}{48}{section*.22}%
\contentsline {subsubsection}{Recommendations}{57}{section*.23}%
\contentsline {section}{Chapitre 5: les tests d'équivalence}{60}{section*.25}%
\contentsline {subsection}{Limites de l'approche traditionnelle}{61}{section*.26}%
\contentsline {subsection}{Les tests d'équivalence}{65}{section*.27}%
\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{67}{section*.28}%
\contentsline {subsection}{Comparaison du TOST et du SGPV}{71}{section*.29}%
\contentsline {section}{Discussion générale et conclusion}{84}{section*.31}%
\contentsline {subsubsection}{Usage des articles méthodo}{87}{section*.32}%
\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{88}{section*.33}%
\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{89}{section*.34}%
\contentsline {subsubsection}{Recommandations générales}{89}{section*.35}%
\contentsline {subsubsection}{Limites}{90}{section*.36}%
\contentsline {paragraph}{pour le chapitre 4}{90}{section*.37}%
\contentsline {paragraph}{pour le chapitre 5}{90}{section*.38}%
\contentsline {section}{Bibliographie}{91}{section*.39}%
\contentsline {section}{Annexes}{99}{section*.40}%
\contentsline {subsection}{Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's \emph {t}-test Instead of Student's \emph {t}-test'' (Chapitre 2)}{99}{section*.41}%
\contentsline {subsubsection}{Mise en forme et Notations}{99}{section*.42}%
\contentsline {subsubsection}{Faute(s) de frappe}{100}{section*.43}%
\contentsline {subsection}{Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph {F}-test instead of the Classical \emph {F}-test in One-Way ANOVA'' (Chapitre 3)}{101}{section*.44}%
\contentsline {subsubsection}{Mise en forme et Notations}{101}{section*.45}%
\contentsline {subsubsection}{Faute(s) de frappe}{101}{section*.46}%
\contentsline {subsection}{Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \(\bm {g_s^*}\) based on the non-pooled standard deviation should be reported with Welch's \(\bm {t}\)-test''}{103}{section*.47}%
\contentsline {subsection}{Annexe D: A VOIR SI ERRATUM DU CHP 5?}{121}{section*.48}%
