\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1: Introduction}{iv}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{iv}{Chapitre 1: Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Tests d'équivalence}{x}{section*.4}\protected@file@percent }
\newlabel{tests-duxe9quivalence}{{}{x}{Tests d'équivalence}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2: utiliser le test \(\bf  \emph  t\) de Welch par défaut}{1}{section*.5}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{1}{\texorpdfstring {Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{Chapitre 2: utiliser le test \textbackslash bf \textbackslash emph t de Welch par défaut}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf  \emph  F\) de Welch par défaut}{11}{section*.6}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-f-de-welch-par-duxe9faut}{{}{11}{\texorpdfstring {Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{Chapitre 3: utiliser l'ANOVA \textbackslash bf \textbackslash emph F de Welch par défaut}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4: reporter le \(\bf  \emph  g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf  \emph  t\) de Welch}{23}{section*.7}\protected@file@percent }
\newlabel{chapitre-4-reporter-le-bf-emph-g_s-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9-avec-le-test-bf-emph-t-de-welch}{{}{23}{\texorpdfstring {Chapitre 4: reporter le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf \emph t\) de Welch}{Chapitre 4: reporter le \textbackslash bf \textbackslash emph g\^{}*\_s de Hedges basé sur l'écart-type non poolé avec le test \textbackslash bf \textbackslash emph t de Welch}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5: les tests d'équivalence}{24}{section*.8}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{24}{Chapitre 5: les tests d'équivalence}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{25}{section*.9}\protected@file@percent }
\newlabel{conclusion}{{}{25}{Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage des articles méthodo}{25}{section*.10}\protected@file@percent }
\newlabel{usage-des-articles-muxe9thodo}{{}{25}{Usage des articles méthodo}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{26}{section*.11}\protected@file@percent }
\newlabel{importance-des-simulations-et-des-logiciels-mordernes-pour-enseigner-les-statistiques-fruxe9quentistes}{{}{26}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{26}{section*.12}\protected@file@percent }
\newlabel{comment-uxe9criretransmettre-linfo-aux-psys}{{}{26}{Comment écrire/transmettre l'info aux psys}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommandations générales}{26}{section*.13}\protected@file@percent }
\newlabel{recommandations-guxe9nuxe9rales}{{}{26}{Recommandations générales}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{28}{section*.14}\protected@file@percent }
\newlabel{bibliographie}{{}{28}{Bibliographie}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Annexe(s)}{31}{section*.15}\protected@file@percent }
\newlabel{annexes}{{}{31}{Annexe(s)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe A: erratum}{31}{section*.16}\protected@file@percent }
\newlabel{annexe-a-erratum}{{}{31}{Annexe A: erratum}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{31}{section*.17}\protected@file@percent }
\newlabel{why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test}{{}{31}{\texorpdfstring {Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test}}{section*.17}{}}
\newlabel{erreurs-conceptuelles}{{}{31}{Erreurs conceptuelles}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{31}{section*.18}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{}{32}{Mise en forme et Notations}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taking parametric assumptions very seriously}{32}{section*.20}\protected@file@percent }
\newlabel{taking-parametric-assumptions-very-seriously}{{}{32}{Taking parametric assumptions very seriously}{section*.20}{}}
\newlabel{erreurs-conceptuelles-1}{{}{32}{Erreurs conceptuelles}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{32}{section*.21}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{}{32}{Mise en forme et Notations}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect sizes}{32}{section*.23}\protected@file@percent }
\newlabel{effect-sizes}{{}{32}{Effect sizes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence tests}{32}{section*.24}\protected@file@percent }
\newlabel{equivalence-tests}{{}{32}{Equivalence tests}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe B}{33}{section*.25}\protected@file@percent }
\newlabel{annexe-b}{{}{33}{Annexe B}{section*.25}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{45}
