\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1 : Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{1}{Chapitre 1 : Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2 : Utiliser le test \(\bf  \emph  t\) de Welch par défaut}{9}{section*.5}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{9}{\texorpdfstring {Chapitre 2 : Utiliser le test \(\bf \emph t\) de Welch par défaut}{Chapitre 2 : Utiliser le test \textbackslash bf \textbackslash emph t de Welch par défaut}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations of Two-Step Procedures}{11}{section*.6}\protected@file@percent }
\newlabel{limitations-of-two-step-procedures}{{}{11}{Limitations of Two-Step Procedures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Different ways to test for equal variances}{11}{section*.7}\protected@file@percent }
\newlabel{different-ways-to-test-for-equal-variances}{{}{11}{Different ways to test for equal variances}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated power of Levene's test as a function of sample size, SDR and centering parameter}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:chp2fig1}{{1}{13}{Estimated power of Levene's test as a function of sample size, SDR and centering parameter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneity of Variance Assumptions}{15}{section*.8}\protected@file@percent }
\newlabel{homogeneity-of-variance-assumptions}{{}{15}{Homogeneity of Variance Assumptions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The Mathematical Differences Between Student's \(\bm  {t}\)-test and Welch's \(\bm  {t}\)-test}{17}{section*.9}\protected@file@percent }
\newlabel{the-mathematical-differences-between-students-bmt-test-and-welchs-bmt-test}{{}{17}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:Student}{{}{17}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:dfStudent}{{}{17}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:Welch}{{}{19}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:dfWelch}{{}{19}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations: Error Rates for Student's \(t\)-test versus Welch's \(t\)-test}{19}{section*.10}\protected@file@percent }
\newlabel{simulations-error-rates-for-students-t-test-versus-welchs-t-test}{{}{19}{\texorpdfstring {Simulations: Error Rates for Student's \(t\)-test versus Welch's \(t\)-test}{Simulations: Error Rates for Student's t-test versus Welch's t-test}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$-value distributions for Student's and Welch's $t$-test under the null as a function of SDR, and sample size}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:chp2fig2}{{2}{20}{$P$-value distributions for Student's and Welch's $t$-test under the null as a function of SDR, and sample size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P$-value from Student's $t$-test against $p$-values from Welch's $t$-test under the null}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:chp2fig3}{{3}{22}{$P$-value from Student's $t$-test against $p$-values from Welch's $t$-test under the null}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{23}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{23}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3 : Utiliser l'ANOVA \(\bf  \emph  W\) de Welch par défaut}{26}{section*.13}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-w-de-welch-par-duxe9faut}{{}{26}{\texorpdfstring {Chapitre 3 : Utiliser l'ANOVA \(\bf \emph W\) de Welch par défaut}{Chapitre 3 : Utiliser l'ANOVA \textbackslash bf \textbackslash emph W de Welch par défaut}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Normality and Homogeneity of variances under Ecological Conditions}{28}{section*.14}\protected@file@percent }
\newlabel{normality-and-homogeneity-of-variances-under-ecological-conditions}{{}{28}{Normality and Homogeneity of variances under Ecological Conditions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Normality Assumption}{28}{section*.15}\protected@file@percent }
\newlabel{normality-assumption}{{}{28}{Normality Assumption}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneity of Variances Assumption}{29}{section*.16}\protected@file@percent }
\newlabel{homogeneity-of-variances-assumption}{{}{29}{Homogeneity of Variances Assumption}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Consequences of Assumption Violations.}{30}{section*.17}\protected@file@percent }
\newlabel{consequences-of-assumption-violations.}{{}{30}{Consequences of Assumption Violations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Violation of the Normality Assumption}{31}{section*.18}\protected@file@percent }
\newlabel{violation-of-the-normality-assumption}{{}{31}{Violation of the Normality Assumption}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Violation of Homogeneity of Variances Assumption}{31}{section*.19}\protected@file@percent }
\newlabel{violation-of-homogeneity-of-variances-assumption}{{}{31}{Violation of Homogeneity of Variances Assumption}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Violation of Normality and Homogeneity of Variance}{32}{section*.20}\protected@file@percent }
\newlabel{cumulative-violation-of-normality-and-homogeneity-of-variance}{{}{32}{Cumulative Violation of Normality and Homogeneity of Variance}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4 : Utiliser le \(\bm  {g^*}\) de Hedges basé sur l'écart-type non poolé}{33}{section*.21}\protected@file@percent }
\newlabel{chapitre-4-utiliser-le-bmg-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9}{{}{33}{\texorpdfstring {Chapitre 4 : Utiliser le \(\bm {g^*}\) de Hedges basé sur l'écart-type non poolé}{Chapitre 4 : Utiliser le \textbackslash bm\{g\^{}*\} de Hedges basé sur l'écart-type non poolé}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Three purposes of effect size estimators}{35}{section*.22}\protected@file@percent }
\newlabel{three-purposes-of-effect-size-estimators}{{}{35}{Three purposes of effect size estimators}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential properties of a good effect size estimator}{36}{section*.23}\protected@file@percent }
\newlabel{inferential-properties-of-a-good-effect-size-estimator}{{}{36}{Inferential properties of a good effect size estimator}{section*.23}{}}
\newlabel{eqn:BIAS}{{1}{36}{Inferential properties of a good effect size estimator}{equation.0.1}{}}
\newlabel{eqn:RELBIAS}{{2}{36}{Inferential properties of a good effect size estimator}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}}{37}{figure.4}\protected@file@percent }
\newlabel{fig:BIAS}{{4}{37}{Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}{figure.4}{}}
\newlabel{eqn:EFFICIENCY}{{3}{37}{Inferential properties of a good effect size estimator}{equation.0.3}{}}
\newlabel{eqn:RELVAR}{{4}{37}{Inferential properties of a good effect size estimator}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Different measures of effect sizes}{38}{section*.24}\protected@file@percent }
\newlabel{different-measures-of-effect-sizes}{{}{38}{Different measures of effect sizes}{section*.24}{}}
\newlabel{eqn:Cohendelta}{{5}{38}{Different measures of effect sizes}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{When variances are equal between groups}{38}{section*.25}\protected@file@percent }
\newlabel{when-variances-are-equal-between-groups}{{}{38}{When variances are equal between groups}{section*.25}{}}
\newlabel{eqn:Cohends}{{}{38}{When variances are equal between groups}{section*.25}{}}
\newlabel{eqn:Cohenvsstudent}{{6}{39}{When variances are equal between groups}{equation.0.6}{}}
\newlabel{eqn:studentdf}{{7}{39}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgs}{{}{39}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgsapprox}{{}{40}{When variances are equal between groups}{equation.0.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.87381pt}\LT@entry 
    {1}{89.41592pt}\LT@entry 
    {1}{186.19568pt}\LT@entry 
    {1}{315.67355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Expentency, bias and variance of Cohen's \(d_s\) and Hedges' \(g_s\) under the assumptions that independent residuals are normally distributed with equal variances across groups.}}{41}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When variances are unequal between populations}{42}{section*.26}\protected@file@percent }
\newlabel{when-variances-are-unequal-between-populations}{{}{42}{When variances are unequal between populations}{section*.26}{}}
\newlabel{glasss-bmd}{{}{42}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {d}\)}{42}{section*.27}\protected@file@percent }
\newlabel{eqn:Glassds}{{}{42}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.27}{}}
\newlabel{eqn:glassvst}{{8}{42}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.8}{}}
\newlabel{eqn:glassdf}{{9}{42}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.9}{}}
\newlabel{eqn:glassncp}{{}{42}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Expentency, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{43}{table.2}\protected@file@percent }
\newlabel{shiehs-bmd}{{}{44}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Shieh's \(\bm  {d}\)}{44}{section*.28}\protected@file@percent }
\newlabel{eqn:Shiehds}{{}{44}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.28}{}}
\newlabel{eqn:shiehvswelch}{{10}{44}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.10}{}}
\newlabel{eqn:welchdf}{{11}{44}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:welchncp}{{}{44}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:CohenShieh}{{12}{44}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.12}{}}
\newlabel{eqn:biasCohenshieh}{{13}{44}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.13}{}}
\newlabel{eqn:varCohenshieh}{{14}{45}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.14}{}}
\newlabel{cohens-bmd}{{}{45}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Cohen's \(\bm  {d^*}\)}{45}{section*.29}\protected@file@percent }
\newlabel{eqn:Cohenprimeds}{{}{45}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.29}{}}
\newlabel{eqn:Cohendprimedist}{{15}{45}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.15}{}}
\newlabel{eqn:Cohendprimedf}{{16}{45}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.16}{}}
\newlabel{eqn:Cohendprimevst}{{}{46}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.16}{}}
\newlabel{glasss-bmg-shiehs-bmg-and-hedges-bmg}{{}{46}{\texorpdfstring {Glass's \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{Glass's \textbackslash bm\{g\}, Shieh's \textbackslash bm\{g\} and Hedges' \textbackslash bm\{g\^{}*\}}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {g}\), Shieh's \(\bm  {g}\) and Hedges' \(\bm  {g^*}\)}{46}{section*.30}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Expectation, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{48}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulations}{49}{section*.31}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{49}{Monte Carlo Simulations}{section*.31}{}}
\newlabel{assessing-the-bias-efficiency-and-consistency-of-5-estimators}{{}{49}{Assessing the bias, efficiency and consistency of 5 estimators}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{49}{section*.32}\protected@file@percent }
\newlabel{method}{{}{49}{Method}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{49}{section*.33}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.46996pt}\LT@entry 
    {3}{58.097pt}\LT@entry 
    {3}{70.75002pt}\LT@entry 
    {3}{64.875pt}\LT@entry 
    {3}{64.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Number of combinations of skewness and kurtosis in our simulations.}}{50}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{53.125pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{53.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{4 conditions based on the \(n\)-ratio and the \(SD\)-ratio.}}{51}{table.5}\protected@file@percent }
\newlabel{results}{{}{51}{Results}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{51}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}}{53}{figure.5}\protected@file@percent }
\newlabel{fig:idHombal}{{5}{53}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}}{54}{figure.6}\protected@file@percent }
\newlabel{fig:idHomunbal}{{6}{54}{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}}{57}{figure.7}\protected@file@percent }
\newlabel{fig:idHetbal1}{{7}{57}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}}{58}{figure.8}\protected@file@percent }
\newlabel{fig:idHetbal2}{{8}{58}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}}{60}{figure.9}\protected@file@percent }
\newlabel{fig:idHetunbal1}{{9}{60}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}}{61}{figure.10}\protected@file@percent }
\newlabel{fig:idHetunbal2}{{10}{61}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}}{62}{figure.11}\protected@file@percent }
\newlabel{fig:idHetunbal3}{{11}{62}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}}{63}{figure.12}\protected@file@percent }
\newlabel{fig:idHetunbal4}{{12}{63}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{64}{section*.35}\protected@file@percent }
\newlabel{recommendations}{{}{64}{Recommendations}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5 : Les tests d'équivalence}{67}{section*.37}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{67}{Chapitre 5 : Les tests d'équivalence}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{68}{section*.38}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{68}{Limites de l'approche traditionnelle}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{71}{figure.13}\protected@file@percent }
\newlabel{fig:schuirman2}{{13}{71}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{71}{section*.39}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{71}{Les tests d'équivalence}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{73}{figure.14}\protected@file@percent }
\newlabel{fig:equiv1}{{14}{73}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{74}{section*.40}\protected@file@percent }
\newlabel{duxe9finir-les-bornes-de-la-zone-duxe9quivalence}{{}{74}{Définir les bornes de la zone d'équivalence}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du TOST et du SGPV}{77}{section*.41}\protected@file@percent }
\newlabel{comparaison-du-tost-et-du-sgpv}{{}{77}{Comparaison du TOST et du SGPV}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{The relationship between \emph  {p}-values from TOST and SGPV when confidence intervals are symmetrical}{79}{section*.42}\protected@file@percent }
\newlabel{the-relationship-between-p-values-from-tost-and-sgpv-when-confidence-intervals-are-symmetrical}{{}{79}{\texorpdfstring {The relationship between \emph {p}-values from TOST and SGPV when confidence intervals are symmetrical}{The relationship between p-values from TOST and SGPV when confidence intervals are symmetrical}}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0.}}{80}{figure.15}\protected@file@percent }
\newlabel{fig:TOSTSGPV1}{{15}{80}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2.}}{81}{figure.16}\protected@file@percent }
\newlabel{fig:TOSTSGPV2}{{16}{81}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2}{figure.16}{}}
\newlabel{sgpv-as-a-uniform-measure-of-overlap}{{}{81}{SGPV as a uniform measure of overlap}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{SGPV as a uniform measure of overlap}{81}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV.}}{82}{figure.17}\protected@file@percent }
\newlabel{fig:TOSTSGPV3}{{17}{82}{Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2.}}{83}{figure.18}\protected@file@percent }
\newlabel{fig:TOSTSGPV4}{{18}{83}{Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2}{figure.18}{}}
\newlabel{when-different-p-values-for-equivalence-tests-yield-the-same-sgpv}{{}{84}{\texorpdfstring {When different \emph {p}-values for equivalence tests yield the same SGPV}{When different p-values for equivalence tests yield the same SGPV}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{When different \emph  {p}-values for equivalence tests yield the same SGPV}{84}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 12.}}{85}{figure.19}\protected@file@percent }
\newlabel{fig:TOSTSGPV5}{{19}{85}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 12}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means.}}{86}{figure.20}\protected@file@percent }
\newlabel{fig:TOSTSGPV6}{{20}{86}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 17.}}{86}{figure.21}\protected@file@percent }
\newlabel{fig:TOSTSGPV7}{{21}{86}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 17}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines).}}{87}{figure.22}\protected@file@percent }
\newlabel{fig:TOSTSGPV8}{{22}{87}{Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure 20 (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means.}}{88}{figure.23}\protected@file@percent }
\newlabel{fig:TOSTSGPV9}{{23}{88}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure 20 (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 20.}}{88}{figure.24}\protected@file@percent }
\newlabel{fig:TOSTSGPV10}{{24}{88}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 20}{figure.24}{}}
\newlabel{the-relation-between-equivalence-tests-and-sgpv-for-asymmetrical-confidence-intervals-around-correlations}{{}{89}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{89}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05.}}{90}{figure.25}\protected@file@percent }
\newlabel{fig:TOSTSGPV11}{{25}{90}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric.}}{91}{figure.26}\protected@file@percent }
\newlabel{fig:TOSTSGPV12}{{26}{91}{Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric}{figure.26}{}}
\newlabel{what-are-the-relative-strengths-and-weaknesses-of-equivalence-testing-and-the-sgpv}{{}{92}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{92}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05.}}{94}{figure.27}\protected@file@percent }
\newlabel{fig:TOSTSGPV13}{{27}{94}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{94}{section*.47}\protected@file@percent }
\newlabel{conclusion-1}{{}{94}{Conclusion}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 6 : Discussion et conclusion générale}{97}{section*.49}\protected@file@percent }
\newlabel{chapitre-6-discussion-et-conclusion-guxe9nuxe9rale}{{}{97}{Chapitre 6 : Discussion et conclusion générale}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Objectifs de départ, résumé et apports de la thèse}{97}{section*.50}\protected@file@percent }
\newlabel{objectifs-de-duxe9part-ruxe9sumuxe9-et-apports-de-la-thuxe8se}{{}{97}{Objectifs de départ, résumé et apports de la thèse}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Limites et perspectives futures}{105}{section*.51}\protected@file@percent }
\newlabel{limites-et-perspectives-futures}{{}{105}{Limites et perspectives futures}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion générale}{110}{section*.52}\protected@file@percent }
\newlabel{conclusion-guxe9nuxe9rale}{{}{110}{Conclusion générale}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{115}{section*.54}\protected@file@percent }
\newlabel{bibliographie}{{}{115}{Bibliographie}{section*.54}{}}
\newlabel{LastPage}{{}{131}{}{page.131}{}}
\xdef\lastpage@lastpage{131}
\xdef\lastpage@lastpageHy{131}
\gdef \@abspage@last{136}
