\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1 : Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{1}{Chapitre 1 : Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2 : Utiliser le test \(\bf  \emph  t\) de Welch}{9}{section*.5}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch}{{}{9}{\texorpdfstring {Chapitre 2 : Utiliser le test \(\bf \emph t\) de Welch}{Chapitre 2 : Utiliser le test \textbackslash bf \textbackslash emph t de Welch}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations of Two-Step Procedures}{10}{section*.6}\protected@file@percent }
\newlabel{limitations-of-two-step-procedures}{{}{10}{Limitations of Two-Step Procedures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Different ways to test for equal population variances}{11}{section*.7}\protected@file@percent }
\newlabel{different-ways-to-test-for-equal-population-variances}{{}{11}{Different ways to test for equal population variances}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated power of Levene's test as a function of sample size, SDR and centering parameter}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:chp2fig1}{{1}{13}{Estimated power of Levene's test as a function of sample size, SDR and centering parameter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneity of Variance Assumptions}{14}{section*.8}\protected@file@percent }
\newlabel{homogeneity-of-variance-assumptions}{{}{14}{Homogeneity of Variance Assumptions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The Mathematical Differences Between Student's \(\bm  {t}\)-test and Welch's \(\bm  {t}\)-test}{16}{section*.9}\protected@file@percent }
\newlabel{the-mathematical-differences-between-students-bmt-test-and-welchs-bmt-test}{{}{16}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:Student}{{}{17}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:dfStudent}{{}{17}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:Welch}{{}{18}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:dfWelch}{{}{18}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations : Error Rates for Student's \(t\)-test versus Welch's \(t\)-test}{18}{section*.10}\protected@file@percent }
\newlabel{simulations-error-rates-for-students-t-test-versus-welchs-t-test}{{}{18}{\texorpdfstring {Simulations : Error Rates for Student's \(t\)-test versus Welch's \(t\)-test}{Simulations : Error Rates for Student's t-test versus Welch's t-test}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$-value distributions for Student's and Welch's $t$-test under the null as a function of SDR, and sample size}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:chp2fig2}{{2}{19}{$P$-value distributions for Student's and Welch's $t$-test under the null as a function of SDR, and sample size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P$-value from Student's $t$-test against $p$-values from Welch's $t$-test under the null}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:chp2fig3}{{3}{21}{$P$-value from Student's $t$-test against $p$-values from Welch's $t$-test under the null}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{22}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{22}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3 : Utiliser l'ANOVA \(\bf  \emph  W\) de Welch}{25}{section*.13}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-w-de-welch}{{}{25}{\texorpdfstring {Chapitre 3 : Utiliser l'ANOVA \(\bf \emph W\) de Welch}{Chapitre 3 : Utiliser l'ANOVA \textbackslash bf \textbackslash emph W de Welch}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Normality and Homogeneity of variances under Ecological Conditions}{27}{section*.14}\protected@file@percent }
\newlabel{normality-and-homogeneity-of-variances-under-ecological-conditions}{{}{27}{Normality and Homogeneity of variances under Ecological Conditions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Normality Assumption}{27}{section*.15}\protected@file@percent }
\newlabel{normality-assumption}{{}{27}{Normality Assumption}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneity of Variances Assumption}{28}{section*.16}\protected@file@percent }
\newlabel{homogeneity-of-variances-assumption}{{}{28}{Homogeneity of Variances Assumption}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Consequences of Assumption Violations}{29}{section*.17}\protected@file@percent }
\newlabel{consequences-of-assumption-violations}{{}{29}{Consequences of Assumption Violations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Violation of the Normality Assumption}{30}{section*.18}\protected@file@percent }
\newlabel{violation-of-the-normality-assumption}{{}{30}{Violation of the Normality Assumption}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Violation of Homogeneity of Variances Assumption}{30}{section*.19}\protected@file@percent }
\newlabel{violation-of-homogeneity-of-variances-assumption}{{}{30}{Violation of Homogeneity of Variances Assumption}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Violation of Normality and Homogeneity of Variance}{31}{section*.20}\protected@file@percent }
\newlabel{cumulative-violation-of-normality-and-homogeneity-of-variance}{{}{31}{Cumulative Violation of Normality and Homogeneity of Variance}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{The Mathematical Differences Between the \emph  {F}-test, \emph  {W}-test, and \emph  {F}*-test}{31}{section*.21}\protected@file@percent }
\newlabel{the-mathematical-differences-between-the-f-test-w-test-and-f-test}{{}{31}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{section*.21}{}}
\newlabel{eqn:Fstat}{{1}{31}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.1}{}}
\newlabel{eqn:FnumDF}{{}{32}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.1}{}}
\newlabel{eqn:FdenomDF}{{}{32}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.1}{}}
\newlabel{eqn:BFstat}{{2}{32}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.2}{}}
\newlabel{eqn:BFnumDF}{{}{32}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.2}{}}
\newlabel{eqn:BFdenomDF}{{}{33}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.2}{}}
\newlabel{eqn:Wstat}{{3}{33}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.3}{}}
\newlabel{eqn:WnumDF}{{}{33}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.3}{}}
\newlabel{eqn:WdenomDF}{{}{33}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Monte Carlo simulations : \emph  {F}-test vs.~\emph  {W}-test vs.~\emph  {F}*-test}{33}{section*.22}\protected@file@percent }
\newlabel{monte-carlo-simulations-f-test-vs.-w-test-vs.-f-test}{{}{33}{\texorpdfstring {Monte Carlo simulations : \emph {F}-test vs.~\emph {W}-test vs.~\emph {F}*-test}{Monte Carlo simulations : F-test vs.~W-test vs.~F*-test}}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{62.91669pt}\LT@entry 
    {3}{56.91669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{9 conditions based on the \(n\)-ratio, \(SD\)-ratio, and sample size and variance pairing.}}{35}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type I Error Rate of the \emph  {F}-test, \emph  {W}-test, and \emph  {F}*-test}{35}{section*.23}\protected@file@percent }
\newlabel{type-i-error-rate-of-the-f-test-w-test-and-f-test}{{}{35}{\texorpdfstring {Type I Error Rate of the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{Type I Error Rate of the F-test, W-test, and F*-test}}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legend}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:legendchp3}{{4}{36}{Legend}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups and equal sample sizes (cell a in Table 1)}}{38}{figure.5}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{38}{Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups and equal sample sizes (cell a in Table 1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups and unequal sample sizes (cells b and c in Table 1)}}{39}{figure.6}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{39}{Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups and unequal sample sizes (cells b and c in Table 1)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups and equal sample sizes (cells d and g in Table 1)}}{40}{figure.7}\protected@file@percent }
\newlabel{fig:Fig7}{{7}{40}{Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups and equal sample sizes (cells d and g in Table 1)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, and positive correlation between sample sizes and SDs (cells e and i in Table 1)}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:Fig8}{{8}{41}{Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, and positive correlation between sample sizes and SDs (cells e and i in Table 1)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, and negative correlation between sample sizes and SDs (cells f and g in Table 1)}}{42}{figure.9}\protected@file@percent }
\newlabel{fig:Fig9}{{9}{42}{Type I error rate of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, and negative correlation between sample sizes and SDs (cells f and g in Table 1)}{figure.9}{}}
\newlabel{conclusions}{{}{43}{Conclusions}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical power for the \emph  {F}-test, \emph  {W}-test, and \emph  {F}*-test}{44}{section*.25}\protected@file@percent }
\newlabel{statistical-power-for-the-f-test-w-test-and-f-test}{{}{44}{\texorpdfstring {Statistical power for the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{Statistical power for the F-test, W-test, and F*-test}}{section*.25}{}}
\newlabel{eqn:RDPWtest}{{}{44}{\texorpdfstring {Statistical power for the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{Statistical power for the F-test, W-test, and F*-test}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups and equal sample sizes (cell a in Table 1)}}{45}{figure.10}\protected@file@percent }
\newlabel{fig:Fig10}{{10}{45}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups and equal sample sizes (cell a in Table 1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups, and positive correlation between sample sizes and means (cell b in Table 1)}}{46}{figure.11}\protected@file@percent }
\newlabel{fig:Fig11}{{11}{46}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups, and positive correlation between sample sizes and means (cell b in Table 1)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups, and negative correlation between sample sizes and means (cell c in Table 1)}}{47}{figure.12}\protected@file@percent }
\newlabel{fig:Fig12}{{12}{47}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are equal SDs across groups, and negative correlation between sample sizes and means (cell c in Table 1)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, positive correlation between SDs and means, and equal sample sizes across groups (cell d in Table 1)}}{48}{figure.13}\protected@file@percent }
\newlabel{fig:Fig13}{{13}{48}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, positive correlation between SDs and means, and equal sample sizes across groups (cell d in Table 1)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, negative correlation between SDs and means, and equal sample sizes across groups (cell g in Table 1)}}{49}{figure.14}\protected@file@percent }
\newlabel{fig:Fig14}{{14}{49}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, negative correlation between SDs and means, and equal sample sizes across groups (cell g in Table 1)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, negative correlation betwen sample sizes and SDs, and positive correlation between SDs and means (cell f in Table 1)}}{50}{figure.15}\protected@file@percent }
\newlabel{fig:Fig15}{{15}{50}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, negative correlation betwen sample sizes and SDs, and positive correlation between SDs and means (cell f in Table 1)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, negative correlation betwen sample sizes and SDs, and negative correlation between SDs and means (cell h in Table 1)}}{51}{figure.16}\protected@file@percent }
\newlabel{fig:Fig16}{{16}{51}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, negative correlation betwen sample sizes and SDs, and negative correlation between SDs and means (cell h in Table 1)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, positive correlation betwen sample sizes and SDs, and positive correlation between SDs and means (cell e in Table 1)}}{52}{figure.17}\protected@file@percent }
\newlabel{fig:Fig17}{{17}{52}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, positive correlation betwen sample sizes and SDs, and positive correlation between SDs and means (cell e in Table 1)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, positive correlation betwen sample sizes and SDs, and negative correlation between SDs and means (cell i in Table 1)}}{53}{figure.18}\protected@file@percent }
\newlabel{fig:Fig18}{{18}{53}{Power and consistency of the $F$-test, $W$-test and $F^*$-test when there are unequal SDs across groups, positive correlation betwen sample sizes and SDs, and negative correlation between SDs and means (cell i in Table 1)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{56}{section*.26}\protected@file@percent }
\newlabel{recommendations}{{}{56}{Recommendations}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4 : Utiliser le \(\bm  {g^*}\) de Hedges basé sur l'écart-type non poolé}{57}{section*.27}\protected@file@percent }
\newlabel{chapitre-4-utiliser-le-bmg-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9}{{}{57}{\texorpdfstring {Chapitre 4 : Utiliser le \(\bm {g^*}\) de Hedges basé sur l'écart-type non poolé}{Chapitre 4 : Utiliser le \textbackslash bm\{g\^{}*\} de Hedges basé sur l'écart-type non poolé}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Three purposes of effect size estimators}{59}{section*.28}\protected@file@percent }
\newlabel{three-purposes-of-effect-size-estimators}{{}{59}{Three purposes of effect size estimators}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential properties of a good effect size estimator}{60}{section*.29}\protected@file@percent }
\newlabel{inferential-properties-of-a-good-effect-size-estimator}{{}{60}{Inferential properties of a good effect size estimator}{section*.29}{}}
\newlabel{eqn:BIAS}{{4}{60}{Inferential properties of a good effect size estimator}{equation.0.4}{}}
\newlabel{eqn:RELBIAS}{{5}{60}{Inferential properties of a good effect size estimator}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}}{61}{figure.19}\protected@file@percent }
\newlabel{fig:BIAS}{{19}{61}{Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}{figure.19}{}}
\newlabel{eqn:EFFICIENCY}{{6}{61}{Inferential properties of a good effect size estimator}{equation.0.6}{}}
\newlabel{eqn:RELVAR}{{7}{61}{Inferential properties of a good effect size estimator}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Different measures of effect sizes}{62}{section*.30}\protected@file@percent }
\newlabel{different-measures-of-effect-sizes}{{}{62}{Different measures of effect sizes}{section*.30}{}}
\newlabel{eqn:Cohendelta}{{8}{62}{Different measures of effect sizes}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{When variances are equal between groups}{62}{section*.31}\protected@file@percent }
\newlabel{when-variances-are-equal-between-groups}{{}{62}{When variances are equal between groups}{section*.31}{}}
\newlabel{eqn:Cohends}{{}{62}{When variances are equal between groups}{section*.31}{}}
\newlabel{eqn:Cohenvsstudent}{{9}{63}{When variances are equal between groups}{equation.0.9}{}}
\newlabel{eqn:studentdf}{{10}{63}{When variances are equal between groups}{equation.0.10}{}}
\newlabel{eqn:Hedgesgs}{{}{64}{When variances are equal between groups}{equation.0.10}{}}
\newlabel{eqn:Hedgesgsapprox}{{}{64}{When variances are equal between groups}{equation.0.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{89.87381pt}\LT@entry 
    {1}{89.41592pt}\LT@entry 
    {1}{186.19568pt}\LT@entry 
    {1}{315.67355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Expectation, bias and variance of Cohen's \(d\) and Hedges' \(g\) under the assumptions that independent residuals are normally distributed with equal variances across groups.}}{65}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When variances are unequal between populations}{66}{section*.32}\protected@file@percent }
\newlabel{when-variances-are-unequal-between-populations}{{}{66}{When variances are unequal between populations}{section*.32}{}}
\newlabel{glasss-bmd}{{}{66}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {d}\)}{66}{section*.33}\protected@file@percent }
\newlabel{eqn:Glassds}{{}{66}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.33}{}}
\newlabel{eqn:glassvst}{{11}{66}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:glassdf}{{12}{66}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.12}{}}
\newlabel{eqn:glassncp}{{}{66}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Expectation, bias and variance of Glass's \(d\), Cohen's \(d^*\) and Shieh's \(d\) under the assumption that independent residuals are normally distributed.}}{67}{table.3}\protected@file@percent }
\newlabel{shiehs-bmd}{{}{68}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Shieh's \(\bm  {d}\)}{68}{section*.34}\protected@file@percent }
\newlabel{eqn:Shiehds}{{}{68}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.34}{}}
\newlabel{eqn:shiehvswelch}{{13}{68}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.13}{}}
\newlabel{eqn:welchdf}{{14}{68}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.14}{}}
\newlabel{eqn:welchncp}{{}{68}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.14}{}}
\newlabel{eqn:CohenShieh}{{15}{68}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.15}{}}
\newlabel{eqn:biasCohenshieh}{{16}{68}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.16}{}}
\newlabel{eqn:varCohenshieh}{{17}{69}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.17}{}}
\newlabel{cohens-bmd}{{}{69}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Cohen's \(\bm  {d^*}\)}{69}{section*.35}\protected@file@percent }
\newlabel{eqn:Cohenprimeds}{{}{69}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.35}{}}
\newlabel{eqn:Cohendprimedist}{{18}{69}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.18}{}}
\newlabel{eqn:Cohendprimedf}{{19}{69}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.19}{}}
\newlabel{eqn:Cohendprimevst}{{}{70}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.19}{}}
\newlabel{glasss-bmg-shiehs-bmg-and-hedges-bmg}{{}{70}{\texorpdfstring {Glass's \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{Glass's \textbackslash bm\{g\}, Shieh's \textbackslash bm\{g\} and Hedges' \textbackslash bm\{g\^{}*\}}}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {g}\), Shieh's \(\bm  {g}\) and Hedges' \(\bm  {g^*}\)}{70}{section*.36}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Expectation, bias and variance of Glass's \(g\), Hedges' \(g^*\) and Shieh's \(g\) under the assumption that independent residuals are normally distributed.}}{72}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulations}{73}{section*.37}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{73}{Monte Carlo Simulations}{section*.37}{}}
\newlabel{assessing-the-bias-efficiency-and-consistency-of-5-estimators}{{}{73}{Assessing the bias, efficiency and consistency of 5 estimators}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{73}{section*.38}\protected@file@percent }
\newlabel{method}{{}{73}{Method}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{73}{section*.39}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{60.46996pt}\LT@entry 
    {3}{58.097pt}\LT@entry 
    {3}{70.75002pt}\LT@entry 
    {3}{64.875pt}\LT@entry 
    {3}{64.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Number of combinations of skewness and kurtosis in our simulations.}}{74}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{62.91669pt}\LT@entry 
    {3}{56.91669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{4 conditions based on the \(n\)-ratio and the \(SD\)-ratio.}}{75}{table.6}\protected@file@percent }
\newlabel{results}{{}{75}{Results}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{75}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}}{77}{figure.20}\protected@file@percent }
\newlabel{fig:idHombal}{{20}{77}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}}{77}{figure.21}\protected@file@percent }
\newlabel{fig:idHomunbal}{{21}{77}{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}}{80}{figure.22}\protected@file@percent }
\newlabel{fig:idHetbal1}{{22}{80}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}}{80}{figure.23}\protected@file@percent }
\newlabel{fig:idHetbal2}{{23}{80}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}}{81}{figure.24}\protected@file@percent }
\newlabel{fig:idHetunbal1}{{24}{81}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}}{82}{figure.25}\protected@file@percent }
\newlabel{fig:idHetunbal2}{{25}{82}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}}{82}{figure.26}\protected@file@percent }
\newlabel{fig:idHetunbal3}{{26}{82}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}}{83}{figure.27}\protected@file@percent }
\newlabel{fig:idHetunbal4}{{27}{83}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{84}{section*.41}\protected@file@percent }
\newlabel{recommendations-1}{{}{84}{Recommendations}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5 : Les tests d'équivalence}{87}{section*.43}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{87}{Chapitre 5 : Les tests d'équivalence}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{88}{section*.44}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{88}{Limites de l'approche traditionnelle}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{91}{figure.28}\protected@file@percent }
\newlabel{fig:schuirman2}{{28}{91}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{91}{section*.45}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{91}{Les tests d'équivalence}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{93}{figure.29}\protected@file@percent }
\newlabel{fig:equiv1}{{29}{93}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{94}{section*.46}\protected@file@percent }
\newlabel{duxe9finir-les-bornes-de-la-zone-duxe9quivalence}{{}{94}{Définir les bornes de la zone d'équivalence}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du TOST et du SGPV}{97}{section*.47}\protected@file@percent }
\newlabel{comparaison-du-tost-et-du-sgpv}{{}{97}{Comparaison du TOST et du SGPV}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{The relationship between \emph  {p}-values from TOST and SGPV when confidence intervals are symmetrical}{99}{section*.48}\protected@file@percent }
\newlabel{the-relationship-between-p-values-from-tost-and-sgpv-when-confidence-intervals-are-symmetrical}{{}{99}{\texorpdfstring {The relationship between \emph {p}-values from TOST and SGPV when confidence intervals are symmetrical}{The relationship between p-values from TOST and SGPV when confidence intervals are symmetrical}}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0.}}{100}{figure.30}\protected@file@percent }
\newlabel{fig:TOSTSGPV1}{{30}{100}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2.}}{101}{figure.31}\protected@file@percent }
\newlabel{fig:TOSTSGPV2}{{31}{101}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2}{figure.31}{}}
\newlabel{sgpv-as-a-uniform-measure-of-overlap}{{}{102}{SGPV as a uniform measure of overlap}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{SGPV as a uniform measure of overlap}{102}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV.}}{102}{figure.32}\protected@file@percent }
\newlabel{fig:TOSTSGPV3}{{32}{102}{Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2.}}{104}{figure.33}\protected@file@percent }
\newlabel{fig:TOSTSGPV4}{{33}{104}{Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2}{figure.33}{}}
\newlabel{when-different-p-values-for-equivalence-tests-yield-the-same-sgpv}{{}{105}{\texorpdfstring {When different \emph {p}-values for equivalence tests yield the same SGPV}{When different p-values for equivalence tests yield the same SGPV}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{When different \emph  {p}-values for equivalence tests yield the same SGPV}{105}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref  {fig:TOSTSGPV1}.}}{105}{figure.34}\protected@file@percent }
\newlabel{fig:TOSTSGPV5}{{34}{105}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref {fig:TOSTSGPV1}}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means.}}{107}{figure.35}\protected@file@percent }
\newlabel{fig:TOSTSGPV6}{{35}{107}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref  {fig:TOSTSGPV6}.}}{108}{figure.36}\protected@file@percent }
\newlabel{fig:TOSTSGPV7}{{36}{108}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref {fig:TOSTSGPV6}}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines).}}{109}{figure.37}\protected@file@percent }
\newlabel{fig:TOSTSGPV8}{{37}{109}{Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure \ref  {fig:TOSTSGPV7} (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means.}}{110}{figure.38}\protected@file@percent }
\newlabel{fig:TOSTSGPV9}{{38}{110}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure \ref {fig:TOSTSGPV7} (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref  {fig:TOSTSGPV9}.}}{111}{figure.39}\protected@file@percent }
\newlabel{fig:TOSTSGPV10}{{39}{111}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure \ref {fig:TOSTSGPV9}}{figure.39}{}}
\newlabel{the-relation-between-equivalence-tests-and-sgpv-for-asymmetrical-confidence-intervals-around-correlations}{{}{111}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{111}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05.}}{113}{figure.40}\protected@file@percent }
\newlabel{fig:TOSTSGPV11}{{40}{113}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric.}}{114}{figure.41}\protected@file@percent }
\newlabel{fig:TOSTSGPV12}{{41}{114}{Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric}{figure.41}{}}
\newlabel{what-are-the-relative-strengths-and-weaknesses-of-equivalence-testing-and-the-sgpv}{{}{115}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{115}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05.}}{117}{figure.42}\protected@file@percent }
\newlabel{fig:TOSTSGPV13}{{42}{117}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{118}{section*.53}\protected@file@percent }
\newlabel{conclusion-1}{{}{118}{Conclusion}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 6 : Discussion générale et conclusion}{121}{section*.55}\protected@file@percent }
\newlabel{chapitre-6-discussion-guxe9nuxe9rale-et-conclusion}{{}{121}{Chapitre 6 : Discussion générale et conclusion}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Objectifs de départ, résumé et apports de la thèse}{121}{section*.56}\protected@file@percent }
\newlabel{objectifs-de-duxe9part-ruxe9sumuxe9-et-apports-de-la-thuxe8se}{{}{121}{Objectifs de départ, résumé et apports de la thèse}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Limites}{128}{section*.57}\protected@file@percent }
\newlabel{limites}{{}{128}{Limites}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Perspectives futures}{130}{section*.58}\protected@file@percent }
\newlabel{perspectives-futures}{{}{130}{Perspectives futures}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{144}{section*.60}\protected@file@percent }
\newlabel{bibliographie}{{}{144}{Bibliographie}{section*.60}{}}
\newlabel{LastPage}{{}{161}{}{page.161}{}}
\xdef\lastpage@lastpage{161}
\xdef\lastpage@lastpageHy{161}
\gdef \@abspage@last{166}
