\babel@toc {french}{}
\contentsline {section}{Chapitre 1: Introduction}{v}{section*.3}%
\contentsline {section}{Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{1}{section*.4}%
\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{11}{section*.5}%
\contentsline {section}{Chapitre 4: reporter le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf \emph t\) de Welch}{23}{section*.6}%
\contentsline {section}{Chapitre 5: les tests d'équivalence}{24}{section*.7}%
\contentsline {subsection}{Limites de l'approche traditionnelle}{24}{section*.8}%
\contentsline {subsection}{Les tests d'équivalence}{28}{section*.9}%
\contentsline {subsection}{Avantage des tests d'équivalence}{29}{section*.10}%
\contentsline {subsection}{Conclusions possibles}{30}{section*.11}%
\contentsline {subsection}{Définir les limites de la zone d'équivalence:LE sesoi}{30}{section*.12}%
\contentsline {subsection}{Les 4 conclusions possibles quand combiné au NHST classique}{30}{section*.13}%
\contentsline {subsection}{Morceau qui servira peut-être (ou pas)}{31}{section*.14}%
\contentsline {subsection}{Remarques diverses}{31}{section*.15}%
\contentsline {subsection}{Quand veut-on montrer une absence d'effet?}{31}{section*.16}%
\contentsline {section}{Conclusion}{43}{section*.17}%
\contentsline {subsubsection}{Usage des articles méthodo}{43}{section*.18}%
\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{44}{section*.19}%
\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{44}{section*.20}%
\contentsline {subsubsection}{Recommandations générales}{45}{section*.21}%
\contentsline {subsubsection}{Limites}{45}{section*.22}%
\contentsline {paragraph}{pour le chapitre 4}{45}{section*.23}%
\contentsline {paragraph}{pour le chapitre 5}{46}{section*.24}%
\contentsline {section}{Bibliographie}{47}{section*.25}%
\contentsline {section}{Annexe(s)}{51}{section*.26}%
\contentsline {subsection}{Annexe A: erratum}{51}{section*.27}%
\contentsline {subsubsection}{Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{51}{section*.28}%
\contentsline {paragraph}{Erreurs conceptuelles}{51}{section*.29}%
\contentsline {paragraph}{Mise en forme et Notations}{52}{section*.30}%
\contentsline {subsubsection}{Taking parametric assumptions very seriously}{52}{section*.31}%
\contentsline {paragraph}{Erreurs conceptuelles}{52}{section*.32}%
\contentsline {paragraph}{Mise en forme et Notations}{52}{section*.33}%
\contentsline {subsubsection}{Effect sizes}{52}{section*.34}%
\contentsline {subsubsection}{Equivalence tests}{52}{section*.35}%
\contentsline {subsection}{Annexe B}{53}{section*.36}%
