\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1 : Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{1}{Chapitre 1 : Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2 : Utiliser le test \(\bf  \emph  t\) de Welch par défaut}{9}{section*.5}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{9}{\texorpdfstring {Chapitre 2 : Utiliser le test \(\bf \emph t\) de Welch par défaut}{Chapitre 2 : Utiliser le test \textbackslash bf \textbackslash emph t de Welch par défaut}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations of Two-Step Procedures}{11}{section*.6}\protected@file@percent }
\newlabel{limitations-of-two-step-procedures}{{}{11}{Limitations of Two-Step Procedures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Different ways to test for equal variances}{11}{section*.7}\protected@file@percent }
\newlabel{different-ways-to-test-for-equal-variances}{{}{11}{Different ways to test for equal variances}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated power of Levene's test as a function of sample size, SDR and centering parameter}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:chp2fig1}{{1}{13}{Estimated power of Levene's test as a function of sample size, SDR and centering parameter}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneity of Variance Assumptions}{15}{section*.8}\protected@file@percent }
\newlabel{homogeneity-of-variance-assumptions}{{}{15}{Homogeneity of Variance Assumptions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The Mathematical Differences Between Student's \(\bm  {t}\)-test and Welch's \(\bm  {t}\)-test}{17}{section*.9}\protected@file@percent }
\newlabel{the-mathematical-differences-between-students-bmt-test-and-welchs-bmt-test}{{}{17}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:Student}{{}{17}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:dfStudent}{{}{17}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:Welch}{{}{19}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\newlabel{eqn:dfWelch}{{}{19}{\texorpdfstring {The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{The Mathematical Differences Between Student's \textbackslash bm\{t\}-test and Welch's \textbackslash bm\{t\}-test}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations : Error Rates for Student's \(t\)-test versus Welch's \(t\)-test}{19}{section*.10}\protected@file@percent }
\newlabel{simulations-error-rates-for-students-t-test-versus-welchs-t-test}{{}{19}{\texorpdfstring {Simulations : Error Rates for Student's \(t\)-test versus Welch's \(t\)-test}{Simulations : Error Rates for Student's t-test versus Welch's t-test}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P$-value distributions for Student's and Welch's $t$-test under the null as a function of SDR, and sample size}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:chp2fig2}{{2}{20}{$P$-value distributions for Student's and Welch's $t$-test under the null as a function of SDR, and sample size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P$-value from Student's $t$-test against $p$-values from Welch's $t$-test under the null}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:chp2fig3}{{3}{22}{$P$-value from Student's $t$-test against $p$-values from Welch's $t$-test under the null}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{23}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{23}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3 : Utiliser l'ANOVA \(\bf  \emph  W\) de Welch par défaut}{26}{section*.13}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-w-de-welch-par-duxe9faut}{{}{26}{\texorpdfstring {Chapitre 3 : Utiliser l'ANOVA \(\bf \emph W\) de Welch par défaut}{Chapitre 3 : Utiliser l'ANOVA \textbackslash bf \textbackslash emph W de Welch par défaut}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Normality and Homogeneity of variances under Ecological Conditions}{28}{section*.14}\protected@file@percent }
\newlabel{normality-and-homogeneity-of-variances-under-ecological-conditions}{{}{28}{Normality and Homogeneity of variances under Ecological Conditions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Normality Assumption}{28}{section*.15}\protected@file@percent }
\newlabel{normality-assumption}{{}{28}{Normality Assumption}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneity of Variances Assumption}{29}{section*.16}\protected@file@percent }
\newlabel{homogeneity-of-variances-assumption}{{}{29}{Homogeneity of Variances Assumption}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Consequences of Assumption Violations}{30}{section*.17}\protected@file@percent }
\newlabel{consequences-of-assumption-violations}{{}{30}{Consequences of Assumption Violations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Violation of the Normality Assumption}{31}{section*.18}\protected@file@percent }
\newlabel{violation-of-the-normality-assumption}{{}{31}{Violation of the Normality Assumption}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Violation of Homogeneity of Variances Assumption}{31}{section*.19}\protected@file@percent }
\newlabel{violation-of-homogeneity-of-variances-assumption}{{}{31}{Violation of Homogeneity of Variances Assumption}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Violation of Normality and Homogeneity of Variance}{32}{section*.20}\protected@file@percent }
\newlabel{cumulative-violation-of-normality-and-homogeneity-of-variance}{{}{32}{Cumulative Violation of Normality and Homogeneity of Variance}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{The Mathematical Differences Between the \emph  {F}-test, \emph  {W}-test, and \emph  {F}*-test}{32}{section*.21}\protected@file@percent }
\newlabel{the-mathematical-differences-between-the-f-test-w-test-and-f-test}{{}{32}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{section*.21}{}}
\newlabel{eqn:Fstat}{{1}{32}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.1}{}}
\newlabel{eqn:FnumDF}{{}{33}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.1}{}}
\newlabel{eqn:FdenomDF}{{}{33}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.1}{}}
\newlabel{eqn:BFstat}{{2}{33}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.2}{}}
\newlabel{eqn:BFnumDF}{{}{34}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.2}{}}
\newlabel{eqn:BFdenomDF}{{}{34}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.2}{}}
\newlabel{eqn:Wstat}{{3}{34}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.3}{}}
\newlabel{eqn:WnumDF}{{}{34}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.3}{}}
\newlabel{eqn:WdenomDF}{{}{34}{\texorpdfstring {The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{The Mathematical Differences Between the F-test, W-test, and F*-test}}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4 : Utiliser le \(\bm  {g^*}\) de Hedges basé sur l'écart-type non poolé}{35}{section*.22}\protected@file@percent }
\newlabel{chapitre-4-utiliser-le-bmg-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9}{{}{35}{\texorpdfstring {Chapitre 4 : Utiliser le \(\bm {g^*}\) de Hedges basé sur l'écart-type non poolé}{Chapitre 4 : Utiliser le \textbackslash bm\{g\^{}*\} de Hedges basé sur l'écart-type non poolé}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Three purposes of effect size estimators}{37}{section*.23}\protected@file@percent }
\newlabel{three-purposes-of-effect-size-estimators}{{}{37}{Three purposes of effect size estimators}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential properties of a good effect size estimator}{38}{section*.24}\protected@file@percent }
\newlabel{inferential-properties-of-a-good-effect-size-estimator}{{}{38}{Inferential properties of a good effect size estimator}{section*.24}{}}
\newlabel{eqn:BIAS}{{4}{38}{Inferential properties of a good effect size estimator}{equation.0.4}{}}
\newlabel{eqn:RELBIAS}{{5}{38}{Inferential properties of a good effect size estimator}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}}{39}{figure.4}\protected@file@percent }
\newlabel{fig:BIAS}{{4}{39}{Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}{figure.4}{}}
\newlabel{eqn:EFFICIENCY}{{6}{39}{Inferential properties of a good effect size estimator}{equation.0.6}{}}
\newlabel{eqn:RELVAR}{{7}{39}{Inferential properties of a good effect size estimator}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Different measures of effect sizes}{40}{section*.25}\protected@file@percent }
\newlabel{different-measures-of-effect-sizes}{{}{40}{Different measures of effect sizes}{section*.25}{}}
\newlabel{eqn:Cohendelta}{{8}{40}{Different measures of effect sizes}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{When variances are equal between groups}{40}{section*.26}\protected@file@percent }
\newlabel{when-variances-are-equal-between-groups}{{}{40}{When variances are equal between groups}{section*.26}{}}
\newlabel{eqn:Cohends}{{}{40}{When variances are equal between groups}{section*.26}{}}
\newlabel{eqn:Cohenvsstudent}{{9}{41}{When variances are equal between groups}{equation.0.9}{}}
\newlabel{eqn:studentdf}{{10}{41}{When variances are equal between groups}{equation.0.10}{}}
\newlabel{eqn:Hedgesgs}{{}{41}{When variances are equal between groups}{equation.0.10}{}}
\newlabel{eqn:Hedgesgsapprox}{{}{42}{When variances are equal between groups}{equation.0.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.87381pt}\LT@entry 
    {1}{89.41592pt}\LT@entry 
    {1}{186.19568pt}\LT@entry 
    {1}{315.67355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Expentency, bias and variance of Cohen's \(d_s\) and Hedges' \(g_s\) under the assumptions that independent residuals are normally distributed with equal variances across groups.}}{43}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When variances are unequal between populations}{44}{section*.27}\protected@file@percent }
\newlabel{when-variances-are-unequal-between-populations}{{}{44}{When variances are unequal between populations}{section*.27}{}}
\newlabel{glasss-bmd}{{}{44}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {d}\)}{44}{section*.28}\protected@file@percent }
\newlabel{eqn:Glassds}{{}{44}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.28}{}}
\newlabel{eqn:glassvst}{{11}{44}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:glassdf}{{12}{44}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.12}{}}
\newlabel{eqn:glassncp}{{}{44}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Expentency, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{45}{table.2}\protected@file@percent }
\newlabel{shiehs-bmd}{{}{46}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Shieh's \(\bm  {d}\)}{46}{section*.29}\protected@file@percent }
\newlabel{eqn:Shiehds}{{}{46}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.29}{}}
\newlabel{eqn:shiehvswelch}{{13}{46}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.13}{}}
\newlabel{eqn:welchdf}{{14}{46}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.14}{}}
\newlabel{eqn:welchncp}{{}{46}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.14}{}}
\newlabel{eqn:CohenShieh}{{15}{46}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.15}{}}
\newlabel{eqn:biasCohenshieh}{{16}{46}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.16}{}}
\newlabel{eqn:varCohenshieh}{{17}{47}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.17}{}}
\newlabel{cohens-bmd}{{}{47}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Cohen's \(\bm  {d^*}\)}{47}{section*.30}\protected@file@percent }
\newlabel{eqn:Cohenprimeds}{{}{47}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.30}{}}
\newlabel{eqn:Cohendprimedist}{{18}{47}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.18}{}}
\newlabel{eqn:Cohendprimedf}{{19}{47}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.19}{}}
\newlabel{eqn:Cohendprimevst}{{}{48}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.19}{}}
\newlabel{glasss-bmg-shiehs-bmg-and-hedges-bmg}{{}{48}{\texorpdfstring {Glass's \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{Glass's \textbackslash bm\{g\}, Shieh's \textbackslash bm\{g\} and Hedges' \textbackslash bm\{g\^{}*\}}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {g}\), Shieh's \(\bm  {g}\) and Hedges' \(\bm  {g^*}\)}{48}{section*.31}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Expectation, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{50}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulations}{51}{section*.32}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{51}{Monte Carlo Simulations}{section*.32}{}}
\newlabel{assessing-the-bias-efficiency-and-consistency-of-5-estimators}{{}{51}{Assessing the bias, efficiency and consistency of 5 estimators}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{51}{section*.33}\protected@file@percent }
\newlabel{method}{{}{51}{Method}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{51}{section*.34}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.46996pt}\LT@entry 
    {3}{58.097pt}\LT@entry 
    {3}{70.75002pt}\LT@entry 
    {3}{64.875pt}\LT@entry 
    {3}{64.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Number of combinations of skewness and kurtosis in our simulations.}}{52}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{53.125pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{53.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{4 conditions based on the \(n\)-ratio and the \(SD\)-ratio.}}{53}{table.5}\protected@file@percent }
\newlabel{results}{{}{53}{Results}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{53}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}}{55}{figure.5}\protected@file@percent }
\newlabel{fig:idHombal}{{5}{55}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}}{56}{figure.6}\protected@file@percent }
\newlabel{fig:idHomunbal}{{6}{56}{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}}{59}{figure.7}\protected@file@percent }
\newlabel{fig:idHetbal1}{{7}{59}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}}{60}{figure.8}\protected@file@percent }
\newlabel{fig:idHetbal2}{{8}{60}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}}{62}{figure.9}\protected@file@percent }
\newlabel{fig:idHetunbal1}{{9}{62}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}}{63}{figure.10}\protected@file@percent }
\newlabel{fig:idHetunbal2}{{10}{63}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}}{64}{figure.11}\protected@file@percent }
\newlabel{fig:idHetunbal3}{{11}{64}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}}{65}{figure.12}\protected@file@percent }
\newlabel{fig:idHetunbal4}{{12}{65}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{66}{section*.36}\protected@file@percent }
\newlabel{recommendations}{{}{66}{Recommendations}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5 : Les tests d'équivalence}{69}{section*.38}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{69}{Chapitre 5 : Les tests d'équivalence}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{70}{section*.39}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{70}{Limites de l'approche traditionnelle}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{73}{figure.13}\protected@file@percent }
\newlabel{fig:schuirman2}{{13}{73}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{73}{section*.40}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{73}{Les tests d'équivalence}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{75}{figure.14}\protected@file@percent }
\newlabel{fig:equiv1}{{14}{75}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{76}{section*.41}\protected@file@percent }
\newlabel{duxe9finir-les-bornes-de-la-zone-duxe9quivalence}{{}{76}{Définir les bornes de la zone d'équivalence}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du TOST et du SGPV}{79}{section*.42}\protected@file@percent }
\newlabel{comparaison-du-tost-et-du-sgpv}{{}{79}{Comparaison du TOST et du SGPV}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{The relationship between \emph  {p}-values from TOST and SGPV when confidence intervals are symmetrical}{81}{section*.43}\protected@file@percent }
\newlabel{the-relationship-between-p-values-from-tost-and-sgpv-when-confidence-intervals-are-symmetrical}{{}{81}{\texorpdfstring {The relationship between \emph {p}-values from TOST and SGPV when confidence intervals are symmetrical}{The relationship between p-values from TOST and SGPV when confidence intervals are symmetrical}}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0.}}{82}{figure.15}\protected@file@percent }
\newlabel{fig:TOSTSGPV1}{{15}{82}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2.}}{83}{figure.16}\protected@file@percent }
\newlabel{fig:TOSTSGPV2}{{16}{83}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2}{figure.16}{}}
\newlabel{sgpv-as-a-uniform-measure-of-overlap}{{}{83}{SGPV as a uniform measure of overlap}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{SGPV as a uniform measure of overlap}{83}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV.}}{84}{figure.17}\protected@file@percent }
\newlabel{fig:TOSTSGPV3}{{17}{84}{Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2.}}{85}{figure.18}\protected@file@percent }
\newlabel{fig:TOSTSGPV4}{{18}{85}{Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2}{figure.18}{}}
\newlabel{when-different-p-values-for-equivalence-tests-yield-the-same-sgpv}{{}{86}{\texorpdfstring {When different \emph {p}-values for equivalence tests yield the same SGPV}{When different p-values for equivalence tests yield the same SGPV}}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{When different \emph  {p}-values for equivalence tests yield the same SGPV}{86}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 12.}}{87}{figure.19}\protected@file@percent }
\newlabel{fig:TOSTSGPV5}{{19}{87}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 12}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means.}}{88}{figure.20}\protected@file@percent }
\newlabel{fig:TOSTSGPV6}{{20}{88}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 17.}}{88}{figure.21}\protected@file@percent }
\newlabel{fig:TOSTSGPV7}{{21}{88}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 17}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines).}}{89}{figure.22}\protected@file@percent }
\newlabel{fig:TOSTSGPV8}{{22}{89}{Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure 20 (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means.}}{90}{figure.23}\protected@file@percent }
\newlabel{fig:TOSTSGPV9}{{23}{90}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure 20 (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 20.}}{90}{figure.24}\protected@file@percent }
\newlabel{fig:TOSTSGPV10}{{24}{90}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 20}{figure.24}{}}
\newlabel{the-relation-between-equivalence-tests-and-sgpv-for-asymmetrical-confidence-intervals-around-correlations}{{}{91}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{91}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05.}}{92}{figure.25}\protected@file@percent }
\newlabel{fig:TOSTSGPV11}{{25}{92}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric.}}{93}{figure.26}\protected@file@percent }
\newlabel{fig:TOSTSGPV12}{{26}{93}{Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric}{figure.26}{}}
\newlabel{what-are-the-relative-strengths-and-weaknesses-of-equivalence-testing-and-the-sgpv}{{}{94}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{94}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05.}}{96}{figure.27}\protected@file@percent }
\newlabel{fig:TOSTSGPV13}{{27}{96}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{96}{section*.48}\protected@file@percent }
\newlabel{conclusion-1}{{}{96}{Conclusion}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 6 : Discussion et conclusion générale}{99}{section*.50}\protected@file@percent }
\newlabel{chapitre-6-discussion-et-conclusion-guxe9nuxe9rale}{{}{99}{Chapitre 6 : Discussion et conclusion générale}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Objectifs de départ, résumé et apports de la thèse}{99}{section*.51}\protected@file@percent }
\newlabel{objectifs-de-duxe9part-ruxe9sumuxe9-et-apports-de-la-thuxe8se}{{}{99}{Objectifs de départ, résumé et apports de la thèse}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Limites et perspectives futures}{107}{section*.52}\protected@file@percent }
\newlabel{limites-et-perspectives-futures}{{}{107}{Limites et perspectives futures}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion générale}{112}{section*.53}\protected@file@percent }
\newlabel{conclusion-guxe9nuxe9rale}{{}{112}{Conclusion générale}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{117}{section*.55}\protected@file@percent }
\newlabel{bibliographie}{{}{117}{Bibliographie}{section*.55}{}}
\newlabel{LastPage}{{}{133}{}{page.133}{}}
\xdef\lastpage@lastpage{133}
\xdef\lastpage@lastpageHy{133}
\gdef \@abspage@last{138}
