\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{1}{Chapitre 1: Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2: Utiliser le test \(\bf  \emph  t\) de Welch par défaut}{9}{section*.5}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{9}{Chapitre 2: Utiliser le test \(\bf \emph t\) de Welch par défaut}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3: Utiliser l'ANOVA \(\bf  \emph  F\) de Welch par défaut}{19}{section*.7}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-f-de-welch-par-duxe9faut}{{}{19}{Chapitre 3: Utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4: Utiliser le \(\bm  {g^*}\) de Hedges basé sur l'écart-type non poolé}{31}{section*.9}\protected@file@percent }
\newlabel{chapitre-4-utiliser-le-bmg-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9}{{}{31}{\texorpdfstring {Chapitre 4: Utiliser le \(\bm {g^*}\) de Hedges basé sur l'écart-type non poolé}{Chapitre 4: Utiliser le \textbackslash bm\{g\^{}*\} de Hedges basé sur l'écart-type non poolé}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Three purposes of effect size estimators}{33}{section*.10}\protected@file@percent }
\newlabel{three-purposes-of-effect-size-estimators}{{}{33}{Three purposes of effect size estimators}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Properties of a good effect size estimator}{34}{section*.11}\protected@file@percent }
\newlabel{properties-of-a-good-effect-size-estimator}{{}{34}{Properties of a good effect size estimator}{section*.11}{}}
\newlabel{eqn:BIAS}{{1}{34}{Properties of a good effect size estimator}{equation.0.1}{}}
\newlabel{eqn:RELBIAS}{{2}{34}{Properties of a good effect size estimator}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}}{35}{figure.1}\protected@file@percent }
\newlabel{fig:BIAS}{{1}{35}{Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}{figure.1}{}}
\newlabel{eqn:EFFICIENCY}{{3}{35}{Properties of a good effect size estimator}{equation.0.3}{}}
\newlabel{eqn:RELVAR}{{4}{35}{Properties of a good effect size estimator}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Different measures of effect sizes}{36}{section*.12}\protected@file@percent }
\newlabel{different-measures-of-effect-sizes}{{}{36}{Different measures of effect sizes}{section*.12}{}}
\newlabel{eqn:Cohendelta}{{5}{36}{Different measures of effect sizes}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{When variances are equal between groups}{36}{section*.13}\protected@file@percent }
\newlabel{when-variances-are-equal-between-groups}{{}{36}{When variances are equal between groups}{section*.13}{}}
\newlabel{eqn:Cohends}{{}{36}{When variances are equal between groups}{section*.13}{}}
\newlabel{eqn:Cohenvsstudent}{{6}{37}{When variances are equal between groups}{equation.0.6}{}}
\newlabel{eqn:studentdf}{{7}{37}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgs}{{}{38}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgsapprox}{{}{38}{When variances are equal between groups}{equation.0.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.87381pt}\LT@entry 
    {1}{89.41592pt}\LT@entry 
    {1}{186.19568pt}\LT@entry 
    {1}{315.67355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Expectation, bias and variance of Cohen's \(d\) and Hedges' \(g\) under the assumptions that independent residuals are normally distributed with equal variances across groups.}}{39}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When variances are unequal between populations}{40}{section*.14}\protected@file@percent }
\newlabel{when-variances-are-unequal-between-populations}{{}{40}{When variances are unequal between populations}{section*.14}{}}
\newlabel{glasss-bmd}{{}{40}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {d}\)}{40}{section*.15}\protected@file@percent }
\newlabel{eqn:Glassds}{{}{40}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.15}{}}
\newlabel{eqn:glassvst}{{8}{40}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.8}{}}
\newlabel{eqn:glassdf}{{9}{40}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.9}{}}
\newlabel{eqn:glassncp}{{}{40}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Expectation, bias and variance of Glass's \(d\), Cohen's \(d^*\) and Shieh's \(d\) under the assumption that independent residuals are normally distributed.}}{41}{table.2}\protected@file@percent }
\newlabel{shiehs-bmd}{{}{42}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Shieh's \(\bm  {d}\)}{42}{section*.16}\protected@file@percent }
\newlabel{eqn:Shiehds}{{}{42}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.16}{}}
\newlabel{eqn:shiehvswelch}{{10}{42}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.10}{}}
\newlabel{eqn:welchdf}{{11}{42}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:welchncp}{{}{42}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:CohenShieh}{{12}{42}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.12}{}}
\newlabel{eqn:biasCohenshieh}{{13}{42}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.13}{}}
\newlabel{eqn:varCohenshieh}{{14}{43}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.14}{}}
\newlabel{cohens-bmd}{{}{43}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Cohen's \(\bm  {d^*}\)}{43}{section*.17}\protected@file@percent }
\newlabel{eqn:Cohenprimeds}{{}{43}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.17}{}}
\newlabel{eqn:Cohendprimedist}{{15}{43}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.15}{}}
\newlabel{eqn:Cohendprimedf}{{16}{43}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.16}{}}
\newlabel{eqn:Cohendprimevst}{{}{44}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.16}{}}
\newlabel{glasss-bmg-shiehs-bmg-and-hedges-bmg}{{}{44}{\texorpdfstring {Glass's \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{Glass's \textbackslash bm\{g\}, Shieh's \textbackslash bm\{g\} and Hedges' \textbackslash bm\{g\^{}*\}}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {g}\), Shieh's \(\bm  {g}\) and Hedges' \(\bm  {g^*}\)}{44}{section*.18}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Expectation, bias and variance of Glass's \(g\), Hedges' \(g^*\) and Shieh's \(g\) under the assumption that independent residuals are normally distributed.}}{46}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulations}{47}{section*.19}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{47}{Monte Carlo Simulations}{section*.19}{}}
\newlabel{assessing-the-bias-efficiency-and-consistency-of-5-estimators}{{}{47}{Assessing the bias, efficiency and consistency of 5 estimators}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{47}{section*.20}\protected@file@percent }
\newlabel{method}{{}{47}{Method}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{47}{section*.21}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.46996pt}\LT@entry 
    {3}{58.097pt}\LT@entry 
    {3}{70.75002pt}\LT@entry 
    {3}{64.875pt}\LT@entry 
    {3}{64.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Number of combinations of skewness and kurtosis in our simulations.}}{48}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{62.91669pt}\LT@entry 
    {3}{56.91669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{4 conditions based on the \(n\)-ratio and the \(SD\)-ratio.}}{49}{table.5}\protected@file@percent }
\newlabel{results}{{}{49}{Results}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{49}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}}{51}{figure.2}\protected@file@percent }
\newlabel{fig:idHombal}{{2}{51}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}}{51}{figure.3}\protected@file@percent }
\newlabel{fig:idHomunbal}{{3}{51}{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}}{54}{figure.4}\protected@file@percent }
\newlabel{fig:idHetbal1}{{4}{54}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}}{54}{figure.5}\protected@file@percent }
\newlabel{fig:idHetbal2}{{5}{54}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}}{55}{figure.6}\protected@file@percent }
\newlabel{fig:idHetunbal1}{{6}{55}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}}{56}{figure.7}\protected@file@percent }
\newlabel{fig:idHetunbal2}{{7}{56}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}}{56}{figure.8}\protected@file@percent }
\newlabel{fig:idHetunbal3}{{8}{56}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}}{57}{figure.9}\protected@file@percent }
\newlabel{fig:idHetunbal4}{{9}{57}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{58}{section*.23}\protected@file@percent }
\newlabel{recommendations}{{}{58}{Recommendations}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5: Les tests d'équivalence}{61}{section*.25}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{61}{Chapitre 5: Les tests d'équivalence}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{62}{section*.26}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{62}{Limites de l'approche traditionnelle}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{65}{figure.10}\protected@file@percent }
\newlabel{fig:schuirman2}{{10}{65}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{66}{section*.27}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{66}{Les tests d'équivalence}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{68}{figure.11}\protected@file@percent }
\newlabel{fig:equiv1}{{11}{68}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{68}{section*.28}\protected@file@percent }
\newlabel{duxe9finir-les-bornes-de-la-zone-duxe9quivalence}{{}{68}{Définir les bornes de la zone d'équivalence}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du TOST et du SGPV}{72}{section*.29}\protected@file@percent }
\newlabel{comparaison-du-tost-et-du-sgpv}{{}{72}{Comparaison du TOST et du SGPV}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Discussion générale et conclusion}{85}{section*.31}\protected@file@percent }
\newlabel{discussion-guxe9nuxe9rale-et-conclusion}{{}{85}{Discussion générale et conclusion}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Limites}{92}{section*.32}\protected@file@percent }
\newlabel{limites}{{}{92}{Limites}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaires divers}{94}{section*.33}\protected@file@percent }
\newlabel{commentaires-divers}{{}{94}{Commentaires divers}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Perspectives futures}{96}{section*.34}\protected@file@percent }
\newlabel{perspectives-futures}{{}{96}{Perspectives futures}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{98}{section*.36}\protected@file@percent }
\newlabel{bibliographie}{{}{98}{Bibliographie}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Annexes}{106}{section*.37}\protected@file@percent }
\newlabel{annexes}{{}{106}{Annexes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's \emph  {t}-test Instead of Student's \emph  {t}-test'' (Chapitre 2)}{106}{section*.38}\protected@file@percent }
\newlabel{annexe-a-erratum-de-larticle-why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test-chapitre-2}{{}{106}{\texorpdfstring {Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's \emph {t}-test Instead of Student's \emph {t}-test'' (Chapitre 2)}{Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test'' (Chapitre 2)}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en forme et Notations}{106}{section*.39}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{}{106}{Mise en forme et Notations}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faute(s) de frappe}{107}{section*.40}\protected@file@percent }
\newlabel{fautes-de-frappe}{{}{107}{Faute(s) de frappe}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph  {F}-test instead of the Classical \emph  {F}-test in One-Way ANOVA'' (Chapitre 3)}{108}{section*.41}\protected@file@percent }
\newlabel{annexe-b-erratum-de-larticle-taking-parametric-assumptions-very-seriously-arguments-for-the-use-of-welchs-f-test-instead-of-the-classical-f-test-in-one-way-anova-chapitre-3}{{}{108}{\texorpdfstring {Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph {F}-test instead of the Classical \emph {F}-test in One-Way ANOVA'' (Chapitre 3)}{Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's F-test instead of the Classical F-test in One-Way ANOVA'' (Chapitre 3)}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en forme et Notations}{108}{section*.42}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{}{108}{Mise en forme et Notations}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faute(s) de frappe et grammaire}{108}{section*.43}\protected@file@percent }
\newlabel{fautes-de-frappe-et-grammaire}{{}{108}{Faute(s) de frappe et grammaire}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \(\bm  {g_s^*}\) based on the non-pooled standard deviation should be reported with Welch's \(\bm  {t}\)-test''}{110}{section*.44}\protected@file@percent }
\newlabel{annexe-c-uxe9changes-avec-geoff-cumming-en-vue-damuxe9liorer-larticle-non-publiuxe9-why-hedges-bmg_s-based-on-the-non-pooled-standard-deviation-should-be-reported-with-welchs-bmt-test}{{}{110}{\texorpdfstring {Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \(\bm {g_s^*}\) based on the non-pooled standard deviation should be reported with Welch's \(\bm {t}\)-test''}{Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \textbackslash bm\{g\_s\^{}*\} based on the non-pooled standard deviation should be reported with Welch's \textbackslash bm\{t\}-test''}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe D: Améliorations apportées par Aaron Caldwell dans la nouvell version du package TOSTER? Demander à Christophe ce qu'il en pense.}{130}{section*.45}\protected@file@percent }
\newlabel{annexe-d-amuxe9liorations-apportuxe9es-par-aaron-caldwell-dans-la-nouvell-version-du-package-toster-demander-uxe0-christophe-ce-quil-en-pense.}{{}{130}{Annexe D: Améliorations apportées par Aaron Caldwell dans la nouvell version du package TOSTER? Demander à Christophe ce qu'il en pense}{section*.45}{}}
\newlabel{LastPage}{{}{130}{}{page.130}{}}
\xdef\lastpage@lastpage{130}
\xdef\lastpage@lastpageHy{130}
\gdef \@abspage@last{134}
