\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iv}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{iv}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Truc qui n'ont rien à voir mais dont je pourrais avoir besoin à la défense}{iv}{subsection.1.1}\protected@file@percent }
\newlabel{truc-qui-nont-rien-uxe0-voir-mais-dont-je-pourrais-avoir-besoin-uxe0-la-duxe9fense}{{1.1}{iv}{Truc qui n'ont rien à voir mais dont je pourrais avoir besoin à la défense}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Début de la vraie intro}{iv}{subsection.1.2}\protected@file@percent }
\newlabel{duxe9but-de-la-vraie-intro}{{1.2}{iv}{Début de la vraie intro}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limite 1: conditions d'application}{v}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{limite-1-conditions-dapplication}{{1.2.1}{v}{Limite 1: conditions d'application}{subsubsection.1.2.1}{}}
\newlabel{Student}{{1}{v}{Limite 1: conditions d'application}{equation.1.1}{}}
\newlabel{Fisher}{{2}{v}{Limite 1: conditions d'application}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Limite 2: hypothèse nulle}{viii}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{limite-2-hypothuxe8se-nulle}{{1.2.2}{viii}{Limite 2: hypothèse nulle}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pourquoi jusque là la sauce n'a pas pris?}{x}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{pourquoi-jusque-luxe0-la-sauce-na-pas-pris}{{1.2.3}{x}{Pourquoi jusque là la sauce n'a pas pris?}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}\protected@file@percent }
\newlabel{conclusion}{{2}{2}{Conclusion}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Usage des articles méthodo}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{usage-des-articles-muxe9thodo}{{2.0.1}{2}{Usage des articles méthodo}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{importance-des-simulations-et-des-logiciels-mordernes-pour-enseigner-les-statistiques-fruxe9quentistes}{{2.0.2}{2}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Comment écrire/transmettre l'info aux psys}{3}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{comment-uxe9criretransmettre-linfo-aux-psys}{{2.0.3}{3}{Comment écrire/transmettre l'info aux psys}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Recommandations générales}{3}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{recommandations-guxe9nuxe9rales}{{2.0.4}{3}{Recommandations générales}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{4}{section.3}\protected@file@percent }
\newlabel{bibliographie}{{3}{4}{Bibliographie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe(s)}{6}{section.4}\protected@file@percent }
\newlabel{annexes}{{4}{6}{Annexe(s)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annexe A: additional tables}{6}{subsection.4.1}\protected@file@percent }
\newlabel{annexe-a-additional-tables}{{4.1}{6}{Annexe A: additional tables}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annexe B: additional figures}{7}{subsection.4.2}\protected@file@percent }
\newlabel{annexe-b-additional-figures}{{4.2}{7}{Annexe B: additional figures}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Annexe C: code}{8}{subsection.4.3}\protected@file@percent }
\newlabel{annexe-c-code}{{4.3}{8}{Annexe C: code}{subsection.4.3}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{19}
