\babel@toc {french}{}
\setcounter {tocdepth}{1}
\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}%
\contentsline {section}{Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{8}{section*.5}%
\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{18}{section*.7}%
\contentsline {section}{Chapitre 4: utiliser le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé}{30}{section*.9}%
\contentsline {section}{Three purposes of effect size estimators}{32}{section*.10}%
\contentsline {section}{Properties of a good effect size estimator}{33}{section*.11}%
\contentsline {section}{Different measures of effect sizes}{35}{section*.12}%
\contentsline {subsection}{When variances are equal between groups}{35}{section*.13}%
\contentsline {subsection}{When variances are unequal between populations}{39}{section*.14}%
\contentsline {subsubsection}{Glass's \(\bf d_s\)}{39}{section*.15}%
\contentsline {subsubsection}{Shieh's \(\bf d_s\)}{42}{section*.16}%
\contentsline {subsubsection}{Cohen's \(\bf d^*_s\)}{43}{section*.17}%
\contentsline {subsubsection}{Glass's \(\bf g_s\), Shieh's \(\bf g_s\) and Hedges' \(\bf g^*_s\)}{44}{section*.18}%
\contentsline {subsection}{Monte Carlo Simulations}{47}{section*.19}%
\contentsline {subsubsection}{Assessing the bias, efficiency and consistency of 5 estimators}{47}{section*.20}%
\contentsline {paragraph}{Method}{47}{section*.21}%
\contentsline {paragraph}{Results}{49}{section*.22}%
\contentsline {subparagraph}{When variances are equal across groups}{50}{section*.23}%
\contentsline {subparagraph}{When variances are unequal across groups}{53}{section*.24}%
\contentsline {subsection}{Recommendations}{58}{section*.25}%
\contentsline {section}{Chapitre 5: les tests d'équivalence}{61}{section*.27}%
\contentsline {subsection}{Limites de l'approche traditionnelle}{62}{section*.28}%
\contentsline {subsection}{Les tests d'équivalence}{66}{section*.29}%
\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{68}{section*.30}%
\contentsline {subsection}{Comparaison du TOST et du SGPV}{72}{section*.31}%
\contentsline {section}{Conclusion}{85}{section*.33}%
\contentsline {subsubsection}{Usage des articles méthodo}{85}{section*.34}%
\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{86}{section*.35}%
\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{86}{section*.36}%
\contentsline {subsubsection}{Recommandations générales}{87}{section*.37}%
\contentsline {subsubsection}{Limites}{88}{section*.38}%
\contentsline {paragraph}{pour le chapitre 4}{88}{section*.39}%
\contentsline {paragraph}{pour le chapitre 5}{88}{section*.40}%
\contentsline {section}{Bibliographie}{89}{section*.41}%
\contentsline {section}{Annexe(s)}{97}{section*.42}%
\contentsline {subsection}{Annexe A: erratum des articles}{97}{section*.43}%
\contentsline {subsubsection}{Why psychologists Should by Default Use Welch's \emph {t}-test Instead of Student's \emph {t}-test (Chapitre 2)}{97}{section*.44}%
\contentsline {paragraph}{Erreurs conceptuelles}{97}{section*.45}%
\contentsline {paragraph}{Mise en forme et Notations}{98}{section*.46}%
\contentsline {subsubsection}{Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph {F}-test instead of the Classical \emph {F}-test in One-Way ANOVA (Chapitre 3)}{98}{section*.47}%
\contentsline {paragraph}{Erreurs conceptuelles}{98}{section*.48}%
\contentsline {paragraph}{Mise en forme et Notations}{98}{section*.49}%
\contentsline {subsubsection}{Effect sizes}{98}{section*.50}%
\contentsline {subsubsection}{Equivalence tests}{98}{section*.51}%
\contentsline {subsection}{Annexe B}{99}{section*.52}%
