\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1: Introduction}{iv}{section.1}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{1}{iv}{Chapitre 1: Introduction}{section.1}{}}
\newlabel{Student}{{1}{v}{Chapitre 1: Introduction}{equation.1.1}{}}
\newlabel{Fisher}{{2}{v}{Chapitre 1: Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Limite 2: hypothèse nulle}{viii}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{limite-2-hypothuxe8se-nulle}{{1.0.1}{viii}{Limite 2: hypothèse nulle}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Pourquoi jusque là la sauce n'a pas pris?}{ix}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{pourquoi-jusque-luxe0-la-sauce-na-pas-pris}{{1.0.2}{ix}{Pourquoi jusque là la sauce n'a pas pris?}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre 2: le test \(\bf  \emph  t\) de Welch (article 1)}{1}{section.2}\protected@file@percent }
\newlabel{chapitre-2-le-test-bf-emph-t-de-welch-article-1}{{2}{1}{\texorpdfstring {Chapitre 2: le test \(\bf \emph t\) de Welch (article 1)}{Chapitre 2: le test \textbackslash bf \textbackslash emph t de Welch (article 1)}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre 3: le test \(\bf  \emph  W\) de Welch (article 2)}{11}{section.3}\protected@file@percent }
\newlabel{chapitre-3-le-test-bf-emph-w-de-welch-article-2}{{3}{11}{\texorpdfstring {Chapitre 3: le test \(\bf \emph W\) de Welch (article 2)}{Chapitre 3: le test \textbackslash bf \textbackslash emph W de Welch (article 2)}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapitre 4: le \(\bf  \emph  d\) de Cohen avec variances non poolées (article 3)}{12}{section.4}\protected@file@percent }
\newlabel{chapitre-4-le-bf-emph-d-de-cohen-avec-variances-non-pooluxe9es-article-3}{{4}{12}{\texorpdfstring {Chapitre 4: le \(\bf \emph d\) de Cohen avec variances non poolées (article 3)}{Chapitre 4: le \textbackslash bf \textbackslash emph d de Cohen avec variances non poolées (article 3)}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapitre 5: les tests d'équivalence (article 4)}{13}{section.5}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence-article-4}{{5}{13}{Chapitre 5: les tests d'équivalence (article 4)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Usage des articles méthodo}{14}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{usage-des-articles-muxe9thodo}{{6.0.1}{14}{Usage des articles méthodo}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{14}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{importance-des-simulations-et-des-logiciels-mordernes-pour-enseigner-les-statistiques-fruxe9quentistes}{{6.0.2}{14}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Comment écrire/transmettre l'info aux psys}{15}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{comment-uxe9criretransmettre-linfo-aux-psys}{{6.0.3}{15}{Comment écrire/transmettre l'info aux psys}{subsubsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Recommandations générales}{15}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{recommandations-guxe9nuxe9rales}{{6.0.4}{15}{Recommandations générales}{subsubsection.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{16}{section.7}\protected@file@percent }
\newlabel{bibliographie}{{7}{16}{Bibliographie}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe(s)}{19}{section.8}\protected@file@percent }
\newlabel{annexes}{{8}{19}{Annexe(s)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Annexe A: erratum}{19}{subsection.8.1}\protected@file@percent }
\newlabel{annexe-a-erratum}{{8.1}{19}{Annexe A: erratum}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{19}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test}{{8.1.1}{19}{\texorpdfstring {Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test}}{subsubsection.8.1.1}{}}
\newlabel{erreurs-conceptuelles}{{8.1.1.1}{19}{Erreurs conceptuelles}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Erreurs conceptuelles}{19}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{8.1.1.2}{19}{Mise en forme et Notations}{paragraph.8.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Mise en forme et Notations}{19}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Taking parametric assumptions very seriously}{20}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{taking-parametric-assumptions-very-seriously}{{8.1.2}{20}{Taking parametric assumptions very seriously}{subsubsection.8.1.2}{}}
\newlabel{erreurs-conceptuelles-1}{{8.1.2.1}{20}{Erreurs conceptuelles}{paragraph.8.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Erreurs conceptuelles}{20}{paragraph.8.1.2.1}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{8.1.2.2}{20}{Mise en forme et Notations}{paragraph.8.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Mise en forme et Notations}{20}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Effect sizes}{20}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{effect-sizes}{{8.1.3}{20}{Effect sizes}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Equivalence tests}{20}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{equivalence-tests}{{8.1.4}{20}{Equivalence tests}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Annexe B}{21}{subsection.8.2}\protected@file@percent }
\newlabel{annexe-b}{{8.2}{21}{Annexe B}{subsection.8.2}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{32}
