\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{1}{Chapitre 1: Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2: utiliser le test \(\bf  \emph  t\) de Welch par défaut}{8}{section*.5}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{8}{Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf  \emph  F\) de Welch par défaut}{18}{section*.7}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-f-de-welch-par-duxe9faut}{{}{18}{Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4: utiliser le \(\bf  \emph  g^*_s\) de Hedges basé sur l'écart-type non poolé}{30}{section*.9}\protected@file@percent }
\newlabel{chapitre-4-utiliser-le-bf-emph-g_s-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9}{{}{30}{Chapitre 4: utiliser le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Three purposes of effect size estimators}{32}{section*.10}\protected@file@percent }
\newlabel{three-purposes-of-effect-size-estimators}{{}{32}{Three purposes of effect size estimators}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Properties of a good effect size estimator}{33}{section*.11}\protected@file@percent }
\newlabel{properties-of-a-good-effect-size-estimator}{{}{33}{Properties of a good effect size estimator}{section*.11}{}}
\newlabel{eqn:BIAS}{{1}{33}{Properties of a good effect size estimator}{equation.0.1}{}}
\newlabel{eqn:RELBIAS}{{2}{33}{Properties of a good effect size estimator}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}}{34}{figure.1}\protected@file@percent }
\newlabel{fig:BIAS}{{1}{34}{Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}{figure.1}{}}
\newlabel{eqn:EFFICIENCY}{{3}{34}{Properties of a good effect size estimator}{equation.0.3}{}}
\newlabel{eqn:RELVAR}{{4}{34}{Properties of a good effect size estimator}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Different measures of effect sizes}{35}{section*.12}\protected@file@percent }
\newlabel{different-measures-of-effect-sizes}{{}{35}{Different measures of effect sizes}{section*.12}{}}
\newlabel{eqn:Cohendelta}{{5}{35}{Different measures of effect sizes}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{When variances are equal between groups}{35}{section*.13}\protected@file@percent }
\newlabel{when-variances-are-equal-between-groups}{{}{35}{When variances are equal between groups}{section*.13}{}}
\newlabel{eqn:Cohends}{{}{35}{When variances are equal between groups}{section*.13}{}}
\newlabel{eqn:Cohenvsstudent}{{6}{36}{When variances are equal between groups}{equation.0.6}{}}
\newlabel{eqn:studentdf}{{7}{36}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgs}{{}{37}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgsapprox}{{}{37}{When variances are equal between groups}{equation.0.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.87381pt}\LT@entry 
    {1}{89.41592pt}\LT@entry 
    {1}{186.19568pt}\LT@entry 
    {1}{315.67355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Expectation, bias and variance of Cohen's \(d_s\) and Hedges' \(g_s\) under the assumptions that independent residuals are normally distributed with equal variances across groups.}}{38}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When variances are unequal between populations}{39}{section*.14}\protected@file@percent }
\newlabel{when-variances-are-unequal-between-populations}{{}{39}{When variances are unequal between populations}{section*.14}{}}
\newlabel{glasss-bf-d_s}{{}{39}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bf  d_s\)}{39}{section*.15}\protected@file@percent }
\newlabel{eqn:Glassds}{{}{39}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{section*.15}{}}
\newlabel{eqn:glassvst}{{8}{39}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{equation.0.8}{}}
\newlabel{eqn:glassdf}{{9}{39}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{equation.0.9}{}}
\newlabel{eqn:glassncp}{{}{39}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{equation.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Expectation, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{40}{table.2}\protected@file@percent }
\newlabel{shiehs-bf-d_s}{{}{41}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Shieh's \(\bf  d_s\)}{41}{section*.16}\protected@file@percent }
\newlabel{eqn:Shiehds}{{}{41}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{section*.16}{}}
\newlabel{eqn:shiehvswelch}{{10}{41}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.10}{}}
\newlabel{eqn:welchdf}{{11}{41}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.11}{}}
\newlabel{eqn:welchncp}{{}{41}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.11}{}}
\newlabel{eqn:CohenShieh}{{12}{41}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.12}{}}
\newlabel{eqn:biasCohenshieh}{{13}{41}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.13}{}}
\newlabel{eqn:varCohenshieh}{{14}{42}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.14}{}}
\newlabel{cohens-bf-d_s}{{}{42}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Cohen's \(\bf  d^*_s\)}{42}{section*.17}\protected@file@percent }
\newlabel{eqn:Cohenprimeds}{{}{42}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{section*.17}{}}
\newlabel{eqn:Cohendprimedist}{{15}{42}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{equation.0.15}{}}
\newlabel{eqn:Cohendprimedf}{{16}{42}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{equation.0.16}{}}
\newlabel{eqn:Cohendprimevst}{{}{43}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{equation.0.16}{}}
\newlabel{glasss-bf-g_s-shiehs-bf-g_s-and-hedges-bf-g_s}{{}{43}{\texorpdfstring {Glass's \(\bf g_s\), Shieh's \(\bf g_s\) and Hedges' \(\bf g^*_s\)}{Glass's \textbackslash bf g\_s, Shieh's \textbackslash bf g\_s and Hedges' \textbackslash bf g\^{}*\_s}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bf  g_s\), Shieh's \(\bf  g_s\) and Hedges' \(\bf  g^*_s\)}{43}{section*.18}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Expectation, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{45}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulations}{46}{section*.19}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{46}{Monte Carlo Simulations}{section*.19}{}}
\newlabel{assessing-the-bias-efficiency-and-consistency-of-5-estimators}{{}{46}{Assessing the bias, efficiency and consistency of 5 estimators}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{46}{section*.20}\protected@file@percent }
\newlabel{method}{{}{46}{Method}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{46}{section*.21}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.46996pt}\LT@entry 
    {3}{58.097pt}\LT@entry 
    {3}{70.75002pt}\LT@entry 
    {3}{64.875pt}\LT@entry 
    {3}{64.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Number of combinations of skewness and kurtosis in our simulations.}}{47}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{62.91669pt}\LT@entry 
    {3}{56.91669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{4 conditions based on the n-ratio and the SD-ratio.}}{48}{table.5}\protected@file@percent }
\newlabel{results}{{}{48}{Results}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{48}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}}{50}{figure.2}\protected@file@percent }
\newlabel{fig:idHombal}{{2}{50}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}}{50}{figure.3}\protected@file@percent }
\newlabel{fig:idHomunbal}{{3}{50}{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of $n$-ratio}}{53}{figure.4}\protected@file@percent }
\newlabel{fig:idHetbal1}{{4}{53}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of $n$-ratio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}}{53}{figure.5}\protected@file@percent }
\newlabel{fig:idHetbal2}{{5}{53}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac  {\sigma _1}{\sigma _2}=10$ and $\sigma _1>\sigma _2$}}{54}{figure.6}\protected@file@percent }
\newlabel{fig:idHetunbal1}{{6}{54}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac {\sigma _1}{\sigma _2}=10$ and $\sigma _1>\sigma _2$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac  {\sigma _1}{\sigma _2}=10$ and $\sigma _1<\sigma _2$}}{55}{figure.7}\protected@file@percent }
\newlabel{fig:idHetunbal2}{{7}{55}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac {\sigma _1}{\sigma _2}=10$ and $\sigma _1<\sigma _2$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac  {\sigma _1}{\sigma _2}=2$ and $\sigma _1>\sigma _2$}}{55}{figure.8}\protected@file@percent }
\newlabel{fig:idHetunbal3}{{8}{55}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac {\sigma _1}{\sigma _2}=2$ and $\sigma _1>\sigma _2$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac  {\sigma _1}{\sigma _2}=2$ and $\sigma _1<\sigma _2$}}{56}{figure.9}\protected@file@percent }
\newlabel{fig:idHetunbal4}{{9}{56}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac {\sigma _1}{\sigma _2}=2$ and $\sigma _1<\sigma _2$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{57}{section*.23}\protected@file@percent }
\newlabel{recommendations}{{}{57}{Recommendations}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5: les tests d'équivalence}{60}{section*.25}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{60}{Chapitre 5: les tests d'équivalence}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{61}{section*.26}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{61}{Limites de l'approche traditionnelle}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{64}{figure.10}\protected@file@percent }
\newlabel{fig:schuirman2}{{10}{64}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{65}{section*.27}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{65}{Les tests d'équivalence}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{67}{figure.11}\protected@file@percent }
\newlabel{fig:equiv1}{{11}{67}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{67}{section*.28}\protected@file@percent }
\newlabel{duxe9finir-les-bornes-de-la-zone-duxe9quivalence}{{}{67}{Définir les bornes de la zone d'équivalence}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du TOST et du SGPV}{71}{section*.29}\protected@file@percent }
\newlabel{comparaison-du-tost-et-du-sgpv}{{}{71}{Comparaison du TOST et du SGPV}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Discussion générale et conclusion}{84}{section*.31}\protected@file@percent }
\newlabel{discussion-guxe9nuxe9rale-et-conclusion}{{}{84}{Discussion générale et conclusion}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Apports théoriques et appliqués}{86}{section*.32}\protected@file@percent }
\newlabel{apports-thuxe9oriques-et-appliquuxe9s}{{}{86}{Apports théoriques et appliqués}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apports théoriques}{86}{section*.33}\protected@file@percent }
\newlabel{apports-thuxe9oriques}{{}{86}{Apports théoriques}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apports appliqués}{88}{section*.34}\protected@file@percent }
\newlabel{apports-appliquuxe9s}{{}{88}{Apports appliqués}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Limites}{91}{section*.35}\protected@file@percent }
\newlabel{limites}{{}{91}{Limites}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaires divers}{92}{section*.36}\protected@file@percent }
\newlabel{commentaires-divers}{{}{92}{Commentaires divers}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Perspectives futures}{93}{section*.37}\protected@file@percent }
\newlabel{perspectives-futures}{{}{93}{Perspectives futures}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{95}{section*.39}\protected@file@percent }
\newlabel{bibliographie}{{}{95}{Bibliographie}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Annexes}{103}{section*.40}\protected@file@percent }
\newlabel{annexes}{{}{103}{Annexes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's \emph  {t}-test Instead of Student's \emph  {t}-test'' (Chapitre 2)}{103}{section*.41}\protected@file@percent }
\newlabel{annexe-a-erratum-de-larticle-why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test-chapitre-2}{{}{103}{\texorpdfstring {Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's \emph {t}-test Instead of Student's \emph {t}-test'' (Chapitre 2)}{Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test'' (Chapitre 2)}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en forme et Notations}{103}{section*.42}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{}{103}{Mise en forme et Notations}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faute(s) de frappe}{104}{section*.43}\protected@file@percent }
\newlabel{fautes-de-frappe}{{}{104}{Faute(s) de frappe}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph  {F}-test instead of the Classical \emph  {F}-test in One-Way ANOVA'' (Chapitre 3)}{105}{section*.44}\protected@file@percent }
\newlabel{annexe-b-erratum-de-larticle-taking-parametric-assumptions-very-seriously-arguments-for-the-use-of-welchs-f-test-instead-of-the-classical-f-test-in-one-way-anova-chapitre-3}{{}{105}{\texorpdfstring {Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph {F}-test instead of the Classical \emph {F}-test in One-Way ANOVA'' (Chapitre 3)}{Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's F-test instead of the Classical F-test in One-Way ANOVA'' (Chapitre 3)}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en forme et Notations}{105}{section*.45}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{}{105}{Mise en forme et Notations}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faute(s) de frappe}{105}{section*.46}\protected@file@percent }
\newlabel{fautes-de-frappe-1}{{}{105}{Faute(s) de frappe}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \(\bm  {g_s^*}\) based on the non-pooled standard deviation should be reported with Welch's \(\bm  {t}\)-test''}{107}{section*.47}\protected@file@percent }
\newlabel{annexe-c-uxe9changes-avec-geoff-cumming-en-vue-damuxe9liorer-larticle-non-publiuxe9-why-hedges-bmg_s-based-on-the-non-pooled-standard-deviation-should-be-reported-with-welchs-bmt-test}{{}{107}{\texorpdfstring {Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \(\bm {g_s^*}\) based on the non-pooled standard deviation should be reported with Welch's \(\bm {t}\)-test''}{Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \textbackslash bm\{g\_s\^{}*\} based on the non-pooled standard deviation should be reported with Welch's \textbackslash bm\{t\}-test''}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe D: A VOIR SI ERRATUM DU CHP 5?}{127}{section*.48}\protected@file@percent }
\newlabel{annexe-d-a-voir-si-erratum-du-chp-5}{{}{127}{Annexe D: A VOIR SI ERRATUM DU CHP 5?}{section*.48}{}}
\newlabel{LastPage}{{}{127}{}{page.127}{}}
\xdef\lastpage@lastpage{127}
\xdef\lastpage@lastpageHy{127}
\gdef \@abspage@last{131}
