\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{1}{Chapitre 1: Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2: utiliser le test \(\bf  \emph  t\) de Welch par défaut}{8}{section*.4}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{8}{\texorpdfstring {Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{Chapitre 2: utiliser le test \textbackslash bf \textbackslash emph t de Welch par défaut}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf  \emph  F\) de Welch par défaut}{18}{section*.5}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-f-de-welch-par-duxe9faut}{{}{18}{\texorpdfstring {Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{Chapitre 3: utiliser l'ANOVA \textbackslash bf \textbackslash emph F de Welch par défaut}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4: reporter le \(\bf  \emph  g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf  \emph  t\) de Welch}{30}{section*.6}\protected@file@percent }
\newlabel{chapitre-4-reporter-le-bf-emph-g_s-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9-avec-le-test-bf-emph-t-de-welch}{{}{30}{\texorpdfstring {Chapitre 4: reporter le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf \emph t\) de Welch}{Chapitre 4: reporter le \textbackslash bf \textbackslash emph g\^{}*\_s de Hedges basé sur l'écart-type non poolé avec le test \textbackslash bf \textbackslash emph t de Welch}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5: les tests d'équivalence}{31}{section*.7}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{31}{Chapitre 5: les tests d'équivalence}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{32}{section*.8}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{32}{Limites de l'approche traditionnelle}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{36}{figure.1}\protected@file@percent }
\newlabel{fig:schuirman2}{{1}{36}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{36}{section*.9}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{36}{Les tests d'équivalence}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{38}{figure.2}\protected@file@percent }
\newlabel{fig:equiv1}{{2}{38}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les limites de la zone d'équivalence}{39}{section*.10}\protected@file@percent }
\newlabel{duxe9finir-les-limites-de-la-zone-duxe9quivalence}{{}{39}{Définir les limites de la zone d'équivalence}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du TOST et du SGPV}{43}{section*.11}\protected@file@percent }
\newlabel{comparaison-du-tost-et-du-sgpv}{{}{43}{Comparaison du TOST et du SGPV}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{54}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{54}{Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage des articles méthodo}{54}{section*.13}\protected@file@percent }
\newlabel{usage-des-articles-muxe9thodo}{{}{54}{Usage des articles méthodo}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{55}{section*.14}\protected@file@percent }
\newlabel{importance-des-simulations-et-des-logiciels-mordernes-pour-enseigner-les-statistiques-fruxe9quentistes}{{}{55}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{55}{section*.15}\protected@file@percent }
\newlabel{comment-uxe9criretransmettre-linfo-aux-psys}{{}{55}{Comment écrire/transmettre l'info aux psys}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommandations générales}{56}{section*.16}\protected@file@percent }
\newlabel{recommandations-guxe9nuxe9rales}{{}{56}{Recommandations générales}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites}{56}{section*.17}\protected@file@percent }
\newlabel{limites}{{}{56}{Limites}{section*.17}{}}
\newlabel{pour-le-chapitre-4}{{}{56}{pour le chapitre 4}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{pour le chapitre 4}{56}{section*.18}\protected@file@percent }
\newlabel{pour-le-chapitre-5}{{}{57}{pour le chapitre 5}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{pour le chapitre 5}{57}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{58}{section*.20}\protected@file@percent }
\newlabel{bibliographie}{{}{58}{Bibliographie}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Annexe(s)}{63}{section*.21}\protected@file@percent }
\newlabel{annexes}{{}{63}{Annexe(s)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe A: erratum}{63}{section*.22}\protected@file@percent }
\newlabel{annexe-a-erratum}{{}{63}{Annexe A: erratum}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{63}{section*.23}\protected@file@percent }
\newlabel{why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test}{{}{63}{\texorpdfstring {Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test}}{section*.23}{}}
\newlabel{erreurs-conceptuelles}{{}{63}{Erreurs conceptuelles}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{63}{section*.24}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{}{64}{Mise en forme et Notations}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{64}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taking parametric assumptions very seriously}{64}{section*.26}\protected@file@percent }
\newlabel{taking-parametric-assumptions-very-seriously}{{}{64}{Taking parametric assumptions very seriously}{section*.26}{}}
\newlabel{erreurs-conceptuelles-1}{{}{64}{Erreurs conceptuelles}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{64}{section*.27}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{}{64}{Mise en forme et Notations}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{64}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect sizes}{64}{section*.29}\protected@file@percent }
\newlabel{effect-sizes}{{}{64}{Effect sizes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence tests}{64}{section*.30}\protected@file@percent }
\newlabel{equivalence-tests}{{}{64}{Equivalence tests}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe B}{65}{section*.31}\protected@file@percent }
\newlabel{annexe-b}{{}{65}{Annexe B}{section*.31}{}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\gdef \@abspage@last{70}
