\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1 : Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{1}{Chapitre 1 : Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2 : Utiliser le test \(\bf  \emph  t\) de Welch par défaut}{9}{section*.5}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{9}{\texorpdfstring {Chapitre 2 : Utiliser le test \(\bf \emph t\) de Welch par défaut}{Chapitre 2 : Utiliser le test \textbackslash bf \textbackslash emph t de Welch par défaut}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations of Two-Step Procedures}{10}{section*.6}\protected@file@percent }
\newlabel{limitations-of-two-step-procedures}{{}{10}{Limitations of Two-Step Procedures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Different ways to test for equal variances}{11}{section*.7}\protected@file@percent }
\newlabel{different-ways-to-test-for-equal-variances}{{}{11}{Different ways to test for equal variances}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated power of Levene's test as a function of sample size, SDR and centering parameter}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:chp2fig1}{{1}{13}{Estimated power of Levene's test as a function of sample size, SDR and centering parameter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3 : Utiliser l'ANOVA \(\bf  \emph  W\) de Welch}{16}{section*.9}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-w-de-welch}{{}{16}{\texorpdfstring {Chapitre 3 : Utiliser l'ANOVA \(\bf \emph W\) de Welch}{Chapitre 3 : Utiliser l'ANOVA \textbackslash bf \textbackslash emph W de Welch}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4 : Utiliser le \(\bm  {g^*}\) de Hedges basé sur l'écart-type non poolé}{28}{section*.10}\protected@file@percent }
\newlabel{chapitre-4-utiliser-le-bmg-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9}{{}{28}{\texorpdfstring {Chapitre 4 : Utiliser le \(\bm {g^*}\) de Hedges basé sur l'écart-type non poolé}{Chapitre 4 : Utiliser le \textbackslash bm\{g\^{}*\} de Hedges basé sur l'écart-type non poolé}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Three purposes of effect size estimators}{30}{section*.11}\protected@file@percent }
\newlabel{three-purposes-of-effect-size-estimators}{{}{30}{Three purposes of effect size estimators}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Inferential properties of a good effect size estimator}{31}{section*.12}\protected@file@percent }
\newlabel{inferential-properties-of-a-good-effect-size-estimator}{{}{31}{Inferential properties of a good effect size estimator}{section*.12}{}}
\newlabel{eqn:BIAS}{{1}{31}{Inferential properties of a good effect size estimator}{equation.0.1}{}}
\newlabel{eqn:RELBIAS}{{2}{31}{Inferential properties of a good effect size estimator}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:BIAS}{{2}{32}{Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}{figure.2}{}}
\newlabel{eqn:EFFICIENCY}{{3}{32}{Inferential properties of a good effect size estimator}{equation.0.3}{}}
\newlabel{eqn:RELVAR}{{4}{32}{Inferential properties of a good effect size estimator}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Different measures of effect sizes}{33}{section*.13}\protected@file@percent }
\newlabel{different-measures-of-effect-sizes}{{}{33}{Different measures of effect sizes}{section*.13}{}}
\newlabel{eqn:Cohendelta}{{5}{33}{Different measures of effect sizes}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{When variances are equal between groups}{33}{section*.14}\protected@file@percent }
\newlabel{when-variances-are-equal-between-groups}{{}{33}{When variances are equal between groups}{section*.14}{}}
\newlabel{eqn:Cohends}{{}{33}{When variances are equal between groups}{section*.14}{}}
\newlabel{eqn:Cohenvsstudent}{{6}{34}{When variances are equal between groups}{equation.0.6}{}}
\newlabel{eqn:studentdf}{{7}{34}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgs}{{}{34}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgsapprox}{{}{35}{When variances are equal between groups}{equation.0.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.87381pt}\LT@entry 
    {1}{89.41592pt}\LT@entry 
    {1}{186.19568pt}\LT@entry 
    {1}{315.67355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Expentency, bias and variance of Cohen's \(d_s\) and Hedges' \(g_s\) under the assumptions that independent residuals are normally distributed with equal variances across groups.}}{36}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When variances are unequal between populations}{37}{section*.15}\protected@file@percent }
\newlabel{when-variances-are-unequal-between-populations}{{}{37}{When variances are unequal between populations}{section*.15}{}}
\newlabel{glasss-bmd}{{}{37}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {d}\)}{37}{section*.16}\protected@file@percent }
\newlabel{eqn:Glassds}{{}{37}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{section*.16}{}}
\newlabel{eqn:glassvst}{{8}{37}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.8}{}}
\newlabel{eqn:glassdf}{{9}{37}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.9}{}}
\newlabel{eqn:glassncp}{{}{37}{\texorpdfstring {Glass's \(\bm {d}\)}{Glass's \textbackslash bm\{d\}}}{equation.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Expentency, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{38}{table.2}\protected@file@percent }
\newlabel{shiehs-bmd}{{}{39}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Shieh's \(\bm  {d}\)}{39}{section*.17}\protected@file@percent }
\newlabel{eqn:Shiehds}{{}{39}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{section*.17}{}}
\newlabel{eqn:shiehvswelch}{{10}{39}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.10}{}}
\newlabel{eqn:welchdf}{{11}{39}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:welchncp}{{}{39}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.11}{}}
\newlabel{eqn:CohenShieh}{{12}{39}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.12}{}}
\newlabel{eqn:biasCohenshieh}{{13}{39}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.13}{}}
\newlabel{eqn:varCohenshieh}{{14}{40}{\texorpdfstring {Shieh's \(\bm {d}\)}{Shieh's \textbackslash bm\{d\}}}{equation.0.14}{}}
\newlabel{cohens-bmd}{{}{40}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Cohen's \(\bm  {d^*}\)}{40}{section*.18}\protected@file@percent }
\newlabel{eqn:Cohenprimeds}{{}{40}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{section*.18}{}}
\newlabel{eqn:Cohendprimedist}{{15}{40}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.15}{}}
\newlabel{eqn:Cohendprimedf}{{16}{40}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.16}{}}
\newlabel{eqn:Cohendprimevst}{{}{41}{\texorpdfstring {Cohen's \(\bm {d^*}\)}{Cohen's \textbackslash bm\{d\^{}*\}}}{equation.0.16}{}}
\newlabel{glasss-bmg-shiehs-bmg-and-hedges-bmg}{{}{41}{\texorpdfstring {Glass's \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{Glass's \textbackslash bm\{g\}, Shieh's \textbackslash bm\{g\} and Hedges' \textbackslash bm\{g\^{}*\}}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Glass's \(\bm  {g}\), Shieh's \(\bm  {g}\) and Hedges' \(\bm  {g^*}\)}{41}{section*.19}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Expectation, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{43}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulations}{44}{section*.20}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{44}{Monte Carlo Simulations}{section*.20}{}}
\newlabel{assessing-the-bias-efficiency-and-consistency-of-5-estimators}{{}{44}{Assessing the bias, efficiency and consistency of 5 estimators}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{44}{section*.21}\protected@file@percent }
\newlabel{method}{{}{44}{Method}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Method}{44}{section*.22}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.46996pt}\LT@entry 
    {3}{58.097pt}\LT@entry 
    {3}{70.75002pt}\LT@entry 
    {3}{64.875pt}\LT@entry 
    {3}{64.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Number of combinations of skewness and kurtosis in our simulations.}}{45}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{53.125pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{53.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{4 conditions based on the \(n\)-ratio and the \(SD\)-ratio.}}{46}{table.5}\protected@file@percent }
\newlabel{results}{{}{46}{Results}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{46}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}}{48}{figure.3}\protected@file@percent }
\newlabel{fig:idHombal}{{3}{48}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}}{49}{figure.4}\protected@file@percent }
\newlabel{fig:idHomunbal}{{4}{49}{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}}{52}{figure.5}\protected@file@percent }
\newlabel{fig:idHetbal1}{{5}{52}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of sample sizes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}}{53}{figure.6}\protected@file@percent }
\newlabel{fig:idHetbal2}{{6}{53}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}}{55}{figure.7}\protected@file@percent }
\newlabel{fig:idHetunbal1}{{7}{55}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is 10 times larger than $\sigma _2$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}}{56}{figure.8}\protected@file@percent }
\newlabel{fig:idHetunbal2}{{8}{56}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is 10 times larger than $\sigma _1$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}}{57}{figure.9}\protected@file@percent }
\newlabel{fig:idHetunbal3}{{9}{57}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _1$ is twice larger than $\sigma _2$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}}{58}{figure.10}\protected@file@percent }
\newlabel{fig:idHetunbal4}{{10}{58}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), and $\sigma _2$ is twice larger than $\sigma _1$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{59}{section*.24}\protected@file@percent }
\newlabel{recommendations}{{}{59}{Recommendations}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5 : Les tests d'équivalence}{62}{section*.26}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{62}{Chapitre 5 : Les tests d'équivalence}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{63}{section*.27}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{63}{Limites de l'approche traditionnelle}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{66}{figure.11}\protected@file@percent }
\newlabel{fig:schuirman2}{{11}{66}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{66}{section*.28}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{66}{Les tests d'équivalence}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{68}{figure.12}\protected@file@percent }
\newlabel{fig:equiv1}{{12}{68}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{69}{section*.29}\protected@file@percent }
\newlabel{duxe9finir-les-bornes-de-la-zone-duxe9quivalence}{{}{69}{Définir les bornes de la zone d'équivalence}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du TOST et du SGPV}{72}{section*.30}\protected@file@percent }
\newlabel{comparaison-du-tost-et-du-sgpv}{{}{72}{Comparaison du TOST et du SGPV}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{The relationship between \emph  {p}-values from TOST and SGPV when confidence intervals are symmetrical}{74}{section*.31}\protected@file@percent }
\newlabel{the-relationship-between-p-values-from-tost-and-sgpv-when-confidence-intervals-are-symmetrical}{{}{74}{\texorpdfstring {The relationship between \emph {p}-values from TOST and SGPV when confidence intervals are symmetrical}{The relationship between p-values from TOST and SGPV when confidence intervals are symmetrical}}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0.}}{75}{figure.13}\protected@file@percent }
\newlabel{fig:TOSTSGPV1}{{13}{75}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2, illustrating that when the TOST $p$-value = 0.5, the SGPV = 0.5, when the TOST $p$-value is 0.975, 1-SGPV = 1, and when the TOST $p$-value = 0.025, 1-SGPV = 0}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2.}}{76}{figure.14}\protected@file@percent }
\newlabel{fig:TOSTSGPV2}{{14}{76}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey line) across a range of observed sample means (x-axis) tested against a mean of 145 in a one-sample $t$-test with a sample size of 30 and a standard deviation of 2}{figure.14}{}}
\newlabel{sgpv-as-a-uniform-measure-of-overlap}{{}{76}{SGPV as a uniform measure of overlap}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{SGPV as a uniform measure of overlap}{76}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV.}}{77}{figure.15}\protected@file@percent }
\newlabel{fig:TOSTSGPV3}{{15}{77}{Means, normal distribution, and 95$\%$ CI for three example datasets that illustrate the relationship between $p$-values from TOST and SGPV}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2.}}{78}{figure.16}\protected@file@percent }
\newlabel{fig:TOSTSGPV4}{{16}{78}{Means, normal distribution, and 95$\%$ CI for samples where the observed population mean is 1.5, 1.4, 1.3, and 1.2}{figure.16}{}}
\newlabel{when-different-p-values-for-equivalence-tests-yield-the-same-sgpv}{{}{79}{\texorpdfstring {When different \emph {p}-values for equivalence tests yield the same SGPV}{When different p-values for equivalence tests yield the same SGPV}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{When different \emph  {p}-values for equivalence tests yield the same SGPV}{79}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 12.}}{80}{figure.17}\protected@file@percent }
\newlabel{fig:TOSTSGPV5}{{17}{80}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 12}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means.}}{81}{figure.18}\protected@file@percent }
\newlabel{fig:TOSTSGPV6}{{18}{81}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). Because the sample size is small ($n$ = 10) and with a standard deviation of 2 the CI is more than twice as wide as the equivalence range (set to -0.4 to 0.4), the SGPV is set to 0.5 (horizontal lightgrey line) across a range of observed means}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 17.}}{81}{figure.19}\protected@file@percent }
\newlabel{fig:TOSTSGPV7}{{19}{81}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 17}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines).}}{82}{figure.20}\protected@file@percent }
\newlabel{fig:TOSTSGPV8}{{20}{82}{Example of a 95$\%$ CI that overlaps with the lower and upper equivalence bound (indicated by the vertical dotted lines)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure 20 (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means.}}{83}{figure.21}\protected@file@percent }
\newlabel{fig:TOSTSGPV9}{{21}{83}{Comparison of $p$-values from TOST (black line) and SGPV (grey line) across a range of observed sample means ($x$-axis). The sample size is small ($n$ = 10), but because the sd is half as big as in Figure 20 (1 instead of 2) the CI is less than twice as wide as the equivalence range (set to -0.4 to 0.4). The SGPV is not set to 0.5 (horizontal light grey line) but reaches a maximum slightly above 0.5 across a range of observed means}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 20.}}{83}{figure.22}\protected@file@percent }
\newlabel{fig:TOSTSGPV10}{{22}{83}{The relationship between $p$-values from the TOST procedure and the SGPV for the same scenario as in Figure 20}{figure.22}{}}
\newlabel{the-relation-between-equivalence-tests-and-sgpv-for-asymmetrical-confidence-intervals-around-correlations}{{}{84}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{84}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05.}}{85}{figure.23}\protected@file@percent }
\newlabel{fig:TOSTSGPV11}{{23}{85}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = -0.45 and $r$ = 0.45 with $n$ = 30 and an alpha of 0.05}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric.}}{86}{figure.24}\protected@file@percent }
\newlabel{fig:TOSTSGPV12}{{24}{86}{Three 95$\%$ confidence intervals for observed effect sizes of $r$ = -0.45, $r$ = 0, and $r$ = 0.45 for $n$ = 30. Only the confidence interval for $r$ = 0 is symmetric}{figure.24}{}}
\newlabel{what-are-the-relative-strengths-and-weaknesses-of-equivalence-testing-and-the-sgpv}{{}{87}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{87}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05.}}{89}{figure.25}\protected@file@percent }
\newlabel{fig:TOSTSGPV13}{{25}{89}{Comparison of $p$-values from TOST (black line) and 1-SGPV (grey curve) across a range of observed sample correlations ($x$-axis) tested against equivalence bounds of $r$ = 0.4 and $r$ = 0.8 with $n$ = 10 and an alpha of 0.05}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{89}{section*.36}\protected@file@percent }
\newlabel{conclusion}{{}{89}{Conclusion}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 6 : Discussion et conclusion générale}{92}{section*.38}\protected@file@percent }
\newlabel{chapitre-6-discussion-et-conclusion-guxe9nuxe9rale}{{}{92}{Chapitre 6 : Discussion et conclusion générale}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Objectifs de départ, résumé et apports de la thèse}{92}{section*.39}\protected@file@percent }
\newlabel{objectifs-de-duxe9part-ruxe9sumuxe9-et-apports-de-la-thuxe8se}{{}{92}{Objectifs de départ, résumé et apports de la thèse}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Limites et perspectives futures}{100}{section*.40}\protected@file@percent }
\newlabel{limites-et-perspectives-futures}{{}{100}{Limites et perspectives futures}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion générale}{105}{section*.41}\protected@file@percent }
\newlabel{conclusion-guxe9nuxe9rale}{{}{105}{Conclusion générale}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{110}{section*.43}\protected@file@percent }
\newlabel{bibliographie}{{}{110}{Bibliographie}{section*.43}{}}
\newlabel{LastPage}{{}{119}{}{page.119}{}}
\xdef\lastpage@lastpage{119}
\xdef\lastpage@lastpageHy{119}
\gdef \@abspage@last{124}
