\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapitre 1: Introduction}{iv}{section.1}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{1}{iv}{Chapitre 1: Introduction}{section.1}{}}
\newlabel{Student}{{1}{v}{Chapitre 1: Introduction}{equation.1.1}{}}
\newlabel{Fisher}{{2}{v}{Chapitre 1: Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Limite 2: hypothèse nulle}{viii}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{limite-2-hypothuxe8se-nulle}{{1.0.1}{viii}{Limite 2: hypothèse nulle}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Pourquoi jusque là la sauce n'a pas pris?}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{pourquoi-jusque-luxe0-la-sauce-na-pas-pris}{{1.0.2}{1}{Pourquoi jusque là la sauce n'a pas pris?}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}\protected@file@percent }
\newlabel{conclusion}{{2}{2}{Conclusion}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Usage des articles méthodo}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{usage-des-articles-muxe9thodo}{{2.0.1}{2}{Usage des articles méthodo}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{importance-des-simulations-et-des-logiciels-mordernes-pour-enseigner-les-statistiques-fruxe9quentistes}{{2.0.2}{2}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Comment écrire/transmettre l'info aux psys}{3}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{comment-uxe9criretransmettre-linfo-aux-psys}{{2.0.3}{3}{Comment écrire/transmettre l'info aux psys}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Recommandations générales}{3}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{recommandations-guxe9nuxe9rales}{{2.0.4}{3}{Recommandations générales}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographie}{4}{section.3}\protected@file@percent }
\newlabel{bibliographie}{{3}{4}{Bibliographie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe(s)}{6}{section.4}\protected@file@percent }
\newlabel{annexes}{{4}{6}{Annexe(s)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annexe A: erratum}{6}{subsection.4.1}\protected@file@percent }
\newlabel{annexe-a-erratum}{{4.1}{6}{Annexe A: erratum}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test}{{4.1.1}{6}{\texorpdfstring {Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test}}{subsubsection.4.1.1}{}}
\newlabel{erreurs-conceptuelles}{{4.1.1.1}{6}{Erreurs conceptuelles}{paragraph.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Erreurs conceptuelles}{6}{paragraph.4.1.1.1}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{4.1.1.2}{6}{Mise en forme et Notations}{paragraph.4.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Mise en forme et Notations}{6}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Taking parametric assumptions very seriously}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{taking-parametric-assumptions-very-seriously}{{4.1.2}{6}{Taking parametric assumptions very seriously}{subsubsection.4.1.2}{}}
\newlabel{erreurs-conceptuelles-1}{{4.1.2.1}{6}{Erreurs conceptuelles}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Erreurs conceptuelles}{6}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{4.1.2.2}{6}{Mise en forme et Notations}{paragraph.4.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Mise en forme et Notations}{6}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Effect sizes}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{effect-sizes}{{4.1.3}{6}{Effect sizes}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Equivalence tests}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{equivalence-tests}{{4.1.4}{6}{Equivalence tests}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annexe B}{7}{subsection.4.2}\protected@file@percent }
\newlabel{annexe-b}{{4.2}{7}{Annexe B}{subsection.4.2}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{17}
