\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1: Introduction}{v}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{v}{Chapitre 1: Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2: utiliser le test \(\bf  \emph  t\) de Welch par défaut}{1}{section*.4}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{1}{\texorpdfstring {Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{Chapitre 2: utiliser le test \textbackslash bf \textbackslash emph t de Welch par défaut}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf  \emph  F\) de Welch par défaut}{11}{section*.5}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-f-de-welch-par-duxe9faut}{{}{11}{\texorpdfstring {Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{Chapitre 3: utiliser l'ANOVA \textbackslash bf \textbackslash emph F de Welch par défaut}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4: reporter le \(\bf  \emph  g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf  \emph  t\) de Welch}{23}{section*.6}\protected@file@percent }
\newlabel{chapitre-4-reporter-le-bf-emph-g_s-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9-avec-le-test-bf-emph-t-de-welch}{{}{23}{\texorpdfstring {Chapitre 4: reporter le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf \emph t\) de Welch}{Chapitre 4: reporter le \textbackslash bf \textbackslash emph g\^{}*\_s de Hedges basé sur l'écart-type non poolé avec le test \textbackslash bf \textbackslash emph t de Welch}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5: les tests d'équivalence}{24}{section*.7}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{24}{Chapitre 5: les tests d'équivalence}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{25}{section*.8}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{25}{Limites de l'approche traditionnelle}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{27}{section*.9}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{27}{Les tests d'équivalence}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:schuirman2}{{1}{28}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$), distribution d'échantillonnage et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{30}{figure.2}\protected@file@percent }
\newlabel{fig:equiv1}{{2}{30}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$), distribution d'échantillonnage et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Avantage des tests d'équivalence}{31}{section*.10}\protected@file@percent }
\newlabel{avantage-des-tests-duxe9quivalence}{{}{31}{Avantage des tests d'équivalence}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions possibles}{31}{section*.11}\protected@file@percent }
\newlabel{conclusions-possibles}{{}{31}{Conclusions possibles}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les limites de la zone d'équivalence:LE sesoi}{31}{section*.12}\protected@file@percent }
\newlabel{duxe9finir-les-limites-de-la-zone-duxe9quivalencele-sesoi}{{}{31}{Définir les limites de la zone d'équivalence:LE sesoi}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Les 4 conclusions possibles quand combiné au NHST classique}{32}{section*.13}\protected@file@percent }
\newlabel{les-4-conclusions-possibles-quand-combinuxe9-au-nhst-classique}{{}{32}{Les 4 conclusions possibles quand combiné au NHST classique}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Morceau qui servira peut-être (ou pas)}{32}{section*.14}\protected@file@percent }
\newlabel{morceau-qui-servira-peut-uxeatre-ou-pas}{{}{32}{Morceau qui servira peut-être (ou pas)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Remarques diverses}{32}{section*.15}\protected@file@percent }
\newlabel{remarques-diverses}{{}{32}{Remarques diverses}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{44}{section*.16}\protected@file@percent }
\newlabel{conclusion}{{}{44}{Conclusion}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage des articles méthodo}{44}{section*.17}\protected@file@percent }
\newlabel{usage-des-articles-muxe9thodo}{{}{44}{Usage des articles méthodo}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{45}{section*.18}\protected@file@percent }
\newlabel{importance-des-simulations-et-des-logiciels-mordernes-pour-enseigner-les-statistiques-fruxe9quentistes}{{}{45}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{45}{section*.19}\protected@file@percent }
\newlabel{comment-uxe9criretransmettre-linfo-aux-psys}{{}{45}{Comment écrire/transmettre l'info aux psys}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommandations générales}{46}{section*.20}\protected@file@percent }
\newlabel{recommandations-guxe9nuxe9rales}{{}{46}{Recommandations générales}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites}{46}{section*.21}\protected@file@percent }
\newlabel{limites}{{}{46}{Limites}{section*.21}{}}
\newlabel{pour-le-chapitre-4}{{}{46}{pour le chapitre 4}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{pour le chapitre 4}{46}{section*.22}\protected@file@percent }
\newlabel{pour-le-chapitre-5}{{}{47}{pour le chapitre 5}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{pour le chapitre 5}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{48}{section*.24}\protected@file@percent }
\newlabel{bibliographie}{{}{48}{Bibliographie}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Annexe(s)}{53}{section*.25}\protected@file@percent }
\newlabel{annexes}{{}{53}{Annexe(s)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe A: erratum}{53}{section*.26}\protected@file@percent }
\newlabel{annexe-a-erratum}{{}{53}{Annexe A: erratum}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{53}{section*.27}\protected@file@percent }
\newlabel{why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test}{{}{53}{\texorpdfstring {Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test}}{section*.27}{}}
\newlabel{erreurs-conceptuelles}{{}{53}{Erreurs conceptuelles}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{53}{section*.28}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{}{54}{Mise en forme et Notations}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{54}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taking parametric assumptions very seriously}{54}{section*.30}\protected@file@percent }
\newlabel{taking-parametric-assumptions-very-seriously}{{}{54}{Taking parametric assumptions very seriously}{section*.30}{}}
\newlabel{erreurs-conceptuelles-1}{{}{54}{Erreurs conceptuelles}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{54}{section*.31}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{}{54}{Mise en forme et Notations}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect sizes}{54}{section*.33}\protected@file@percent }
\newlabel{effect-sizes}{{}{54}{Effect sizes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence tests}{54}{section*.34}\protected@file@percent }
\newlabel{equivalence-tests}{{}{54}{Equivalence tests}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe B}{55}{section*.35}\protected@file@percent }
\newlabel{annexe-b}{{}{55}{Annexe B}{section*.35}{}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\gdef \@abspage@last{67}
