\babel@toc {french}{}\relax 
\setcounter {tocdepth}{1}
\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}%
\contentsline {section}{Chapitre 2: Utiliser le test \(\bf \emph t\) de Welch par défaut}{9}{section*.5}%
\contentsline {section}{Chapitre 3: Utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{20}{section*.7}%
\contentsline {section}{Chapitre 4 : Utiliser le \(\bm {g^*}\) de Hedges basé sur l'écart-type non poolé}{33}{section*.9}%
\contentsline {subsection}{Three purposes of effect size estimators}{35}{section*.10}%
\contentsline {subsection}{Inferential properties of a good effect size estimator}{36}{section*.11}%
\contentsline {subsection}{Different measures of effect sizes}{38}{section*.12}%
\contentsline {subsubsection}{When variances are equal between groups}{38}{section*.13}%
\contentsline {subsubsection}{When variances are unequal between populations}{42}{section*.14}%
\contentsline {paragraph}{Glass's \(\bm {d}\)}{42}{section*.15}%
\contentsline {paragraph}{Shieh's \(\bm {d}\)}{44}{section*.16}%
\contentsline {paragraph}{Cohen's \(\bm {d^*}\)}{45}{section*.17}%
\contentsline {paragraph}{Glass's \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{46}{section*.18}%
\contentsline {subsubsection}{Monte Carlo Simulations}{49}{section*.19}%
\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{49}{section*.20}%
\contentsline {subparagraph}{Method}{49}{section*.21}%
\contentsline {subparagraph}{Results}{51}{section*.22}%
\contentsline {subsubsection}{Recommendations}{60}{section*.23}%
\contentsline {section}{Chapitre 5: Les tests d'équivalence}{63}{section*.25}%
\contentsline {subsection}{Limites de l'approche traditionnelle}{64}{section*.26}%
\contentsline {subsection}{Les tests d'équivalence}{68}{section*.27}%
\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{70}{section*.28}%
\contentsline {subsection}{Comparaison du TOST et du SGPV}{74}{section*.29}%
\contentsline {section}{Discussion générale et conclusion}{86}{section*.31}%
\contentsline {subsection}{Limites et perspectives}{93}{section*.32}%
\contentsline {subsection}{Perspectives futures}{98}{section*.33}%
\contentsline {subsubsection}{Perspectives méthodologiques}{98}{section*.34}%
\contentsline {paragraph}{Etude des échelles de Likert}{98}{section*.35}%
\contentsline {paragraph}{Etude de tests pour échantillons intra}{99}{section*.36}%
\contentsline {paragraph}{Déterminer l'équivalent ``Régression'' des tests de Welch}{99}{section*.37}%
\contentsline {subsubsection}{Perspectives pédagogiques}{99}{section*.38}%
\contentsline {section}{Bibliographie}{102}{section*.40}%
\contentsline {section}{Annexes}{110}{section*.41}%
\contentsline {subsection}{Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's \emph {t}-test Instead of Student's \emph {t}-test'' (Chapitre 2)}{110}{section*.42}%
\contentsline {subsubsection}{Mise en forme et Notations}{110}{section*.43}%
\contentsline {subsubsection}{Faute(s) de frappe}{111}{section*.44}%
\contentsline {subsection}{Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph {F}-test instead of the Classical \emph {F}-test in One-Way ANOVA'' (Chapitre 3)}{112}{section*.45}%
\contentsline {subsubsection}{Mise en forme et Notations}{112}{section*.46}%
\contentsline {subsubsection}{Faute(s) de frappe et grammaire}{112}{section*.47}%
\contentsline {subsection}{Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \(\bm {g_s^*}\) based on the non-pooled standard deviation should be reported with Welch's \(\bm {t}\)-test''}{114}{section*.48}%
\contentsline {subsection}{Annexe D: Améliorations apportées par Aaron Caldwell dans la nouvell version du package TOSTER? Demander à Christophe ce qu'il en pense.}{134}{section*.49}%
