\babel@toc {french}{}\relax 
\setcounter {tocdepth}{1}
\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}%
\contentsline {section}{Chapitre 2: Utiliser le test \(\bf \emph t\) de Welch par défaut}{9}{section*.5}%
\contentsline {section}{Chapitre 3: Utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{19}{section*.7}%
\contentsline {section}{Chapitre 4: Utiliser le \(\bm {g^*}\) de Hedges basé sur l'écart-type non poolé}{31}{section*.9}%
\contentsline {subsection}{Three purposes of effect size estimators}{33}{section*.10}%
\contentsline {subsection}{Properties of a good effect size estimator}{34}{section*.11}%
\contentsline {subsection}{Different measures of effect sizes}{36}{section*.12}%
\contentsline {subsubsection}{When variances are equal between groups}{36}{section*.13}%
\contentsline {subsubsection}{When variances are unequal between populations}{40}{section*.14}%
\contentsline {paragraph}{Glass's \(\bm {d}\)}{40}{section*.15}%
\contentsline {paragraph}{Shieh's \(\bm {d}\)}{42}{section*.16}%
\contentsline {paragraph}{Cohen's \(\bm {d^*}\)}{43}{section*.17}%
\contentsline {paragraph}{Glass's \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{44}{section*.18}%
\contentsline {subsubsection}{Monte Carlo Simulations}{47}{section*.19}%
\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{47}{section*.20}%
\contentsline {subparagraph}{Method}{47}{section*.21}%
\contentsline {subparagraph}{Results}{49}{section*.22}%
\contentsline {subsubsection}{Recommendations}{58}{section*.23}%
\contentsline {section}{Chapitre 5: Les tests d'équivalence}{61}{section*.25}%
\contentsline {subsection}{Limites de l'approche traditionnelle}{62}{section*.26}%
\contentsline {subsection}{Les tests d'équivalence}{66}{section*.27}%
\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{68}{section*.28}%
\contentsline {subsection}{Comparaison du TOST et du SGPV}{72}{section*.29}%
\contentsline {section}{Discussion générale et conclusion}{85}{section*.31}%
\contentsline {subsubsection}{d de Cohen}{92}{section*.32}%
\contentsline {subsubsection}{TOST vs.~SGPV}{92}{section*.33}%
\contentsline {section}{La plus-value de la transparence: parler de l'échange avec Cumming.}{92}{section*.34}%
\contentsline {section}{Bibliographie}{95}{section*.36}%
\contentsline {section}{Annexes}{103}{section*.37}%
\contentsline {subsection}{Annexe A: erratum de l'article ``Why psychologists Should by Default Use Welch's \emph {t}-test Instead of Student's \emph {t}-test'' (Chapitre 2)}{103}{section*.38}%
\contentsline {subsubsection}{Mise en forme et Notations}{103}{section*.39}%
\contentsline {subsubsection}{Faute(s) de frappe}{104}{section*.40}%
\contentsline {subsection}{Annexe B: erratum de l'article ``Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph {F}-test instead of the Classical \emph {F}-test in One-Way ANOVA'' (Chapitre 3)}{105}{section*.41}%
\contentsline {subsubsection}{Mise en forme et Notations}{105}{section*.42}%
\contentsline {subsubsection}{Faute(s) de frappe et grammaire}{105}{section*.43}%
\contentsline {subsection}{Annexe C: échanges avec Geoff Cumming, en vue d'améliorer l'article non publié ``Why Hedges' \(\bm {g_s^*}\) based on the non-pooled standard deviation should be reported with Welch's \(\bm {t}\)-test''}{107}{section*.44}%
\contentsline {subsection}{Annexe D: A VOIR SI ERRATUM DU CHP 5?}{127}{section*.45}%
