\babel@toc {french}{}
\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}%
\contentsline {section}{Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{8}{section*.4}%
\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{18}{section*.5}%
\contentsline {section}{Chapitre 4: reporter le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf \emph t\) de Welch}{30}{section*.6}%
\contentsline {section}{Chapitre 5: les tests d'équivalence}{31}{section*.7}%
\contentsline {subsection}{Limites de l'approche traditionnelle}{32}{section*.8}%
\contentsline {subsection}{Les tests d'équivalence}{34}{section*.9}%
\contentsline {subsection}{Définir les limites de la zone d'équivalence}{38}{section*.10}%
\contentsline {subsection}{Comparaison du TOST et du SGPV}{39}{section*.11}%
\contentsline {section}{Conclusion}{50}{section*.12}%
\contentsline {subsubsection}{Usage des articles méthodo}{50}{section*.13}%
\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{51}{section*.14}%
\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{51}{section*.15}%
\contentsline {subsubsection}{Recommandations générales}{52}{section*.16}%
\contentsline {subsubsection}{Limites}{52}{section*.17}%
\contentsline {paragraph}{pour le chapitre 4}{52}{section*.18}%
\contentsline {paragraph}{pour le chapitre 5}{53}{section*.19}%
\contentsline {section}{Bibliographie}{54}{section*.20}%
\contentsline {section}{Annexe(s)}{59}{section*.21}%
\contentsline {subsection}{Annexe A: erratum}{59}{section*.22}%
\contentsline {subsubsection}{Why psychologists Should by Default Use Welch's \(t\)-test Instead of Student's \(t\)-test}{59}{section*.23}%
\contentsline {paragraph}{Erreurs conceptuelles}{59}{section*.24}%
\contentsline {paragraph}{Mise en forme et Notations}{60}{section*.25}%
\contentsline {subsubsection}{Taking parametric assumptions very seriously}{60}{section*.26}%
\contentsline {paragraph}{Erreurs conceptuelles}{60}{section*.27}%
\contentsline {paragraph}{Mise en forme et Notations}{60}{section*.28}%
\contentsline {subsubsection}{Effect sizes}{60}{section*.29}%
\contentsline {subsubsection}{Equivalence tests}{60}{section*.30}%
\contentsline {subsection}{Annexe B}{61}{section*.31}%
