\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{apalike}
\babel@aux{french}{}
\bibstyle{apalike-fr}
\@writefile{toc}{\contentsline {section}{Chapitre 1: Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{chapitre-1-introduction}{{}{1}{Chapitre 1: Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 2: utiliser le test \(\bf  \emph  t\) de Welch par défaut}{9}{section*.5}\protected@file@percent }
\newlabel{chapitre-2-utiliser-le-test-bf-emph-t-de-welch-par-duxe9faut}{{}{9}{Chapitre 2: utiliser le test \(\bf \emph t\) de Welch par défaut}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 3: utiliser l'ANOVA \(\bf  \emph  F\) de Welch par défaut}{20}{section*.7}\protected@file@percent }
\newlabel{chapitre-3-utiliser-lanova-bf-emph-f-de-welch-par-duxe9faut}{{}{20}{\texorpdfstring {Chapitre 3: utiliser l'ANOVA \(\bf \emph F\) de Welch par défaut}{Chapitre 3: utiliser l'ANOVA \textbackslash bf \textbackslash emph F de Welch par défaut}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 4: reporter le \(\bf  \emph  g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf  \emph  t\) de Welch}{32}{section*.8}\protected@file@percent }
\newlabel{chapitre-4-reporter-le-bf-emph-g_s-de-hedges-basuxe9-sur-luxe9cart-type-non-pooluxe9-avec-le-test-bf-emph-t-de-welch}{{}{32}{\texorpdfstring {Chapitre 4: reporter le \(\bf \emph g^*_s\) de Hedges basé sur l'écart-type non poolé avec le test \(\bf \emph t\) de Welch}{Chapitre 4: reporter le \textbackslash bf \textbackslash emph g\^{}*\_s de Hedges basé sur l'écart-type non poolé avec le test \textbackslash bf \textbackslash emph t de Welch}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Three purposes of effect size estimators}{33}{section*.9}\protected@file@percent }
\newlabel{three-purposes-of-effect-size-estimators}{{}{33}{Three purposes of effect size estimators}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Properties of a good effect size estimator}{34}{section*.10}\protected@file@percent }
\newlabel{properties-of-a-good-effect-size-estimator}{{}{34}{Properties of a good effect size estimator}{section*.10}{}}
\newlabel{eqn:BIAS}{{1}{34}{Properties of a good effect size estimator}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}}{35}{figure.1}\protected@file@percent }
\newlabel{fig:BIAS}{{1}{35}{Sampling distribution for a positively biased (left), an unbiased (center) and a negatively biased estimator (right)}{figure.1}{}}
\newlabel{eqn:RELBIAS}{{2}{35}{Properties of a good effect size estimator}{equation.0.2}{}}
\newlabel{eqn:EFFICIENCY}{{3}{35}{Properties of a good effect size estimator}{equation.0.3}{}}
\newlabel{eqn:RELVAR}{{4}{36}{Properties of a good effect size estimator}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Different measures of effect sizes}{36}{section*.11}\protected@file@percent }
\newlabel{different-measures-of-effect-sizes}{{}{36}{Different measures of effect sizes}{section*.11}{}}
\newlabel{eqn:Cohendelta}{{5}{36}{Different measures of effect sizes}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{When variances are equal between groups}{37}{section*.12}\protected@file@percent }
\newlabel{when-variances-are-equal-between-groups}{{}{37}{When variances are equal between groups}{section*.12}{}}
\newlabel{eqn:Cohends}{{}{37}{When variances are equal between groups}{section*.12}{}}
\newlabel{eqn:Cohenvsstudent}{{6}{37}{When variances are equal between groups}{equation.0.6}{}}
\newlabel{eqn:studentdf}{{7}{37}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgs}{{}{38}{When variances are equal between groups}{equation.0.7}{}}
\newlabel{eqn:Hedgesgsapprox}{{}{38}{When variances are equal between groups}{equation.0.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.87381pt}\LT@entry 
    {1}{89.41592pt}\LT@entry 
    {1}{186.19568pt}\LT@entry 
    {1}{315.67355pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Expentency, bias and variance of Cohen's \(d_s\) and Hedges' \(g_s\) under the assumptions that independent residuals are normally distributed with equal variances across groups.}}{40}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When variances are unequal between populations}{41}{section*.13}\protected@file@percent }
\newlabel{when-variances-are-unequal-between-populations}{{}{41}{When variances are unequal between populations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glass's \(\bf  d_s\)}{41}{section*.14}\protected@file@percent }
\newlabel{glasss-bf-d_s}{{}{41}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{section*.14}{}}
\newlabel{eqn:Glassds}{{}{41}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{section*.14}{}}
\newlabel{eqn:glassvst}{{8}{41}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{equation.0.8}{}}
\newlabel{eqn:glassdf}{{9}{41}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{equation.0.9}{}}
\newlabel{eqn:glassncp}{{}{41}{\texorpdfstring {Glass's \(\bf d_s\)}{Glass's \textbackslash bf d\_s}}{equation.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Expentency, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{43}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shieh's \(\bf  d_s\)}{44}{section*.15}\protected@file@percent }
\newlabel{shiehs-bf-d_s}{{}{44}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{section*.15}{}}
\newlabel{eqn:Shiehds}{{}{44}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{section*.15}{}}
\newlabel{eqn:shiehvswelch}{{10}{44}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.10}{}}
\newlabel{eqn:welchdf}{{11}{44}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.11}{}}
\newlabel{eqn:welchncp}{{}{44}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.11}{}}
\newlabel{eqn:CohenShieh}{{12}{44}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.12}{}}
\newlabel{eqn:biasCohenshieh}{{13}{45}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.13}{}}
\newlabel{eqn:varCohenshieh}{{14}{45}{\texorpdfstring {Shieh's \(\bf d_s\)}{Shieh's \textbackslash bf d\_s}}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cohen's \(\bf  d^*_s\)}{45}{section*.16}\protected@file@percent }
\newlabel{cohens-bf-d_s}{{}{45}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{section*.16}{}}
\newlabel{eqn:Cohenprimeds}{{}{45}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{section*.16}{}}
\newlabel{eqn:Cohendprimedist}{{15}{45}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{equation.0.15}{}}
\newlabel{eqn:Cohendprimedf}{{16}{46}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{equation.0.16}{}}
\newlabel{eqn:Cohendprimevst}{{}{46}{\texorpdfstring {Cohen's \(\bf d^*_s\)}{Cohen's \textbackslash bf d\^{}*\_s}}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glass's \(\bf  g_s\), Shieh's \(\bf  g_s\) and Hedges' \(\bf  g^*_s\)}{46}{section*.17}\protected@file@percent }
\newlabel{glasss-bf-g_s-shiehs-bf-g_s-and-hedges-bf-g_s}{{}{46}{\texorpdfstring {Glass's \(\bf g_s\), Shieh's \(\bf g_s\) and Hedges' \(\bf g^*_s\)}{Glass's \textbackslash bf g\_s, Shieh's \textbackslash bf g\_s and Hedges' \textbackslash bf g\^{}*\_s}}{section*.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{76.96788pt}\LT@entry 
    {1}{141.02982pt}\LT@entry 
    {1}{128.12389pt}\LT@entry 
    {1}{335.02753pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Expectation, bias and variance of Glass's \(d_s\) and Cohen's \(d^*_s\) and Shieh's \(d_s\) under the assumption that independent residuals are normally distributed.}}{48}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monte Carlo Simulations}{49}{section*.18}\protected@file@percent }
\newlabel{monte-carlo-simulations}{{}{49}{Monte Carlo Simulations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing the bias, efficiency and consistency of 5 estimators}{49}{section*.19}\protected@file@percent }
\newlabel{assessing-the-bias-efficiency-and-consistency-of-5-estimators}{{}{49}{Assessing the bias, efficiency and consistency of 5 estimators}{section*.19}{}}
\newlabel{method}{{}{49}{Method}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Method}{49}{section*.20}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{60.46996pt}\LT@entry 
    {3}{58.097pt}\LT@entry 
    {3}{70.75002pt}\LT@entry 
    {3}{64.875pt}\LT@entry 
    {3}{64.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Number of combinations of skewness and kurtosis in our simulations.}}{50}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.07782pt}\LT@entry 
    {3}{29.48302pt}\LT@entry 
    {3}{59.00002pt}\LT@entry 
    {3}{62.91669pt}\LT@entry 
    {3}{56.91669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{4 conditions based on the n-ratio and the SD-ratio.}}{51}{table.5}\protected@file@percent }
\newlabel{results}{{}{51}{Results}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{51}{section*.21}\protected@file@percent }
\newlabel{when-variances-are-equal-across-groups}{{}{52}{When variances are equal across groups}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{When variances are equal across groups}{52}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}}{53}{figure.2}\protected@file@percent }
\newlabel{fig:idHombal}{{2}{53}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are equal across groups (condition a)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}}{53}{figure.3}\protected@file@percent }
\newlabel{fig:idHomunbal}{{3}{53}{Bias and efficiency of estimators of standardized mean difference, when variances are equal across groups and sample sizes are unequal (condition b)}{figure.3}{}}
\newlabel{when-variances-are-unequal-across-groups}{{}{55}{When variances are unequal across groups}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{When variances are unequal across groups}{55}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of $n$-ratio}}{56}{figure.4}\protected@file@percent }
\newlabel{fig:idHetbal1}{{4}{56}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c), as a function of $n$-ratio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}}{56}{figure.5}\protected@file@percent }
\newlabel{fig:idHetbal2}{{5}{56}{Bias and efficiency of estimators of standardized mean difference, when variances are unequal across groups and sample sizes are equal (condition c) as a function of the $SD$-ratio (when $n_1=n_2=20$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac  {\sigma _1}{\sigma _2}=10$ and $\sigma _1>\sigma _2$}}{57}{figure.6}\protected@file@percent }
\newlabel{fig:idHetunbal1}{{6}{57}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac {\sigma _1}{\sigma _2}=10$ and $\sigma _1>\sigma _2$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac  {\sigma _1}{\sigma _2}=10$ and $\sigma _1<\sigma _2$}}{58}{figure.7}\protected@file@percent }
\newlabel{fig:idHetunbal2}{{7}{58}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac {\sigma _1}{\sigma _2}=10$ and $\sigma _1<\sigma _2$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac  {\sigma _1}{\sigma _2}=2$ and $\sigma _1>\sigma _2$}}{58}{figure.8}\protected@file@percent }
\newlabel{fig:idHetunbal3}{{8}{58}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac {\sigma _1}{\sigma _2}=2$ and $\sigma _1>\sigma _2$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac  {\sigma _1}{\sigma _2}=2$ and $\sigma _1<\sigma _2$}}{59}{figure.9}\protected@file@percent }
\newlabel{fig:idHetunbal4}{{9}{59}{Bias and efficiency of estimators of standardized mean difference, when variances and sample sizes are unequal across groups (condition d), $\frac {\sigma _1}{\sigma _2}=2$ and $\sigma _1<\sigma _2$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{60}{section*.24}\protected@file@percent }
\newlabel{recommendations}{{}{60}{Recommendations}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{61}{section*.25}\protected@file@percent }
\newlabel{references}{{}{61}{References}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 5: les tests d'équivalence}{70}{section*.27}\protected@file@percent }
\newlabel{chapitre-5-les-tests-duxe9quivalence}{{}{70}{Chapitre 5: les tests d'équivalence}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Limites de l'approche traditionnelle}{71}{section*.28}\protected@file@percent }
\newlabel{limites-de-lapproche-traditionnelle}{{}{71}{Limites de l'approche traditionnelle}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}}{74}{figure.10}\protected@file@percent }
\newlabel{fig:schuirman2}{{10}{74}{Région d'équivalence pour l'approche de la puissance (zone grisée) et pour le TOST (zone hachurée), pour l'exemple où $|\theta $|=20, n = 50 et $\alpha =.05$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Les tests d'équivalence}{75}{section*.29}\protected@file@percent }
\newlabel{les-tests-duxe9quivalence}{{}{75}{Les tests d'équivalence}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar  {X_1}-\bar  {X_2}$) pour 4 scénarios distincts.}}{77}{figure.11}\protected@file@percent }
\newlabel{fig:equiv1}{{11}{77}{Différence de moyennes ($\bar {X_1}-\bar {X_2}$) et IC à $1-2\alpha \%$ autour de la différence de moyennes ($\bar {X_1}-\bar {X_2}$) pour 4 scénarios distincts}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{77}{section*.30}\protected@file@percent }
\newlabel{duxe9finir-les-bornes-de-la-zone-duxe9quivalence}{{}{77}{Définir les bornes de la zone d'équivalence}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Comparaison du TOST et du SGPV}{81}{section*.31}\protected@file@percent }
\newlabel{comparaison-du-tost-et-du-sgpv}{{}{81}{Comparaison du TOST et du SGPV}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{94}{section*.33}\protected@file@percent }
\newlabel{conclusion}{{}{94}{Conclusion}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage des articles méthodo}{94}{section*.34}\protected@file@percent }
\newlabel{usage-des-articles-muxe9thodo}{{}{94}{Usage des articles méthodo}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{95}{section*.35}\protected@file@percent }
\newlabel{importance-des-simulations-et-des-logiciels-mordernes-pour-enseigner-les-statistiques-fruxe9quentistes}{{}{95}{Importance des simulations et des logiciels mordernes pour enseigner les statistiques fréquentistes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment écrire/transmettre l'info aux psys}{95}{section*.36}\protected@file@percent }
\newlabel{comment-uxe9criretransmettre-linfo-aux-psys}{{}{95}{Comment écrire/transmettre l'info aux psys}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommandations générales}{96}{section*.37}\protected@file@percent }
\newlabel{recommandations-guxe9nuxe9rales}{{}{96}{Recommandations générales}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites}{97}{section*.38}\protected@file@percent }
\newlabel{limites}{{}{97}{Limites}{section*.38}{}}
\newlabel{pour-le-chapitre-4}{{}{97}{pour le chapitre 4}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{pour le chapitre 4}{97}{section*.39}\protected@file@percent }
\newlabel{pour-le-chapitre-5}{{}{97}{pour le chapitre 5}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{pour le chapitre 5}{97}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{98}{section*.41}\protected@file@percent }
\newlabel{bibliographie}{{}{98}{Bibliographie}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Annexe(s)}{106}{section*.42}\protected@file@percent }
\newlabel{annexes}{{}{106}{Annexe(s)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe A: erratum des articles}{106}{section*.43}\protected@file@percent }
\newlabel{annexe-a-erratum-des-articles}{{}{106}{Annexe A: erratum des articles}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why psychologists Should by Default Use Welch's \emph  {t}-test Instead of Student's \emph  {t}-test (Chapitre 2)}{106}{section*.44}\protected@file@percent }
\newlabel{why-psychologists-should-by-default-use-welchs-t-test-instead-of-students-t-test-chapitre-2}{{}{106}{\texorpdfstring {Why psychologists Should by Default Use Welch's \emph {t}-test Instead of Student's \emph {t}-test (Chapitre 2)}{Why psychologists Should by Default Use Welch's t-test Instead of Student's t-test (Chapitre 2)}}{section*.44}{}}
\newlabel{erreurs-conceptuelles}{{}{106}{Erreurs conceptuelles}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{106}{section*.45}\protected@file@percent }
\newlabel{mise-en-forme-et-notations}{{}{107}{Mise en forme et Notations}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{107}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph  {F}-test instead of the Classical \emph  {F}-test in One-Way ANOVA (Chapitre 3)}{107}{section*.47}\protected@file@percent }
\newlabel{taking-parametric-assumptions-very-seriously-arguments-for-the-use-of-welchs-f-test-instead-of-the-classical-f-test-in-one-way-anova-chapitre-3}{{}{107}{\texorpdfstring {Taking parametric assumptions very seriously: Arguments for the Use of Welch's \emph {F}-test instead of the Classical \emph {F}-test in One-Way ANOVA (Chapitre 3)}{Taking parametric assumptions very seriously: Arguments for the Use of Welch's F-test instead of the Classical F-test in One-Way ANOVA (Chapitre 3)}}{section*.47}{}}
\newlabel{erreurs-conceptuelles-1}{{}{107}{Erreurs conceptuelles}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreurs conceptuelles}{107}{section*.48}\protected@file@percent }
\newlabel{mise-en-forme-et-notations-1}{{}{107}{Mise en forme et Notations}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en forme et Notations}{107}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect sizes}{107}{section*.50}\protected@file@percent }
\newlabel{effect-sizes}{{}{107}{Effect sizes}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence tests}{107}{section*.51}\protected@file@percent }
\newlabel{equivalence-tests}{{}{107}{Equivalence tests}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe B}{108}{section*.52}\protected@file@percent }
\newlabel{annexe-b}{{}{108}{Annexe B}{section*.52}{}}
\newlabel{LastPage}{{}{108}{}{page.108}{}}
\xdef\lastpage@lastpage{108}
\xdef\lastpage@lastpageHy{108}
\gdef \@abspage@last{113}
