\babel@toc {french}{}\relax 
\setcounter {tocdepth}{1}
\contentsline {section}{Chapitre 1 : Introduction}{1}{section*.3}%
\contentsline {section}{Chapitre 2 : Utiliser le test \(\bf \emph t\) de Welch}{9}{section*.5}%
\contentsline {subsection}{Limitations of Two-Step Procedures}{10}{section*.6}%
\contentsline {subsection}{Different ways to test for equal variances}{11}{section*.7}%
\contentsline {subsection}{Homogeneity of Variance Assumptions}{15}{section*.8}%
\contentsline {subsection}{The Mathematical Differences Between Student's \(\bm {t}\)-test and Welch's \(\bm {t}\)-test}{17}{section*.9}%
\contentsline {subsection}{Simulations : Error Rates for Student's \(t\)-test versus Welch's \(t\)-test}{19}{section*.10}%
\contentsline {subsection}{Conclusion}{23}{section*.11}%
\contentsline {section}{Chapitre 3 : Utiliser l'ANOVA \(\bf \emph W\) de Welch}{25}{section*.13}%
\contentsline {subsection}{Normality and Homogeneity of variances under Ecological Conditions}{27}{section*.14}%
\contentsline {subsection}{Normality Assumption}{27}{section*.15}%
\contentsline {subsection}{Homogeneity of Variances Assumption}{28}{section*.16}%
\contentsline {subsection}{Consequences of Assumption Violations}{29}{section*.17}%
\contentsline {subsubsection}{Violation of the Normality Assumption}{30}{section*.18}%
\contentsline {subsubsection}{Violation of Homogeneity of Variances Assumption}{30}{section*.19}%
\contentsline {subsubsection}{Cumulative Violation of Normality and Homogeneity of Variance}{31}{section*.20}%
\contentsline {subsection}{The Mathematical Differences Between the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{31}{section*.21}%
\contentsline {subsection}{Monte Carlo simulations : \emph {F}-test vs.~\emph {W}-test vs.~\emph {F}*-test}{33}{section*.22}%
\contentsline {subsubsection}{Type I Error Rate of the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{35}{section*.23}%
\contentsline {paragraph}{Conclusions}{43}{section*.24}%
\contentsline {subsubsection}{Statistical power for the \emph {F}-test, \emph {W}-test, and \emph {F}*-test}{44}{section*.25}%
\contentsline {subsection}{Recommendations}{56}{section*.26}%
\contentsline {section}{Chapitre 4 : Utiliser le \(\bm {g^*}\) de Hedges basé sur l'écart-type non poolé}{57}{section*.27}%
\contentsline {subsection}{Three purposes of effect size estimators}{59}{section*.28}%
\contentsline {subsection}{Inferential properties of a good effect size estimator}{60}{section*.29}%
\contentsline {subsection}{Different measures of effect sizes}{62}{section*.30}%
\contentsline {subsubsection}{When variances are equal between groups}{62}{section*.31}%
\contentsline {subsubsection}{When variances are unequal between populations}{66}{section*.32}%
\contentsline {paragraph}{Glass's \(\bm {d}\)}{66}{section*.33}%
\contentsline {paragraph}{Shieh's \(\bm {d}\)}{68}{section*.34}%
\contentsline {paragraph}{Cohen's \(\bm {d^*}\)}{69}{section*.35}%
\contentsline {paragraph}{Glass's \(\bm {g}\), Shieh's \(\bm {g}\) and Hedges' \(\bm {g^*}\)}{70}{section*.36}%
\contentsline {subsubsection}{Monte Carlo Simulations}{73}{section*.37}%
\contentsline {paragraph}{Assessing the bias, efficiency and consistency of 5 estimators}{73}{section*.38}%
\contentsline {subparagraph}{Method}{73}{section*.39}%
\contentsline {subparagraph}{Results}{75}{section*.40}%
\contentsline {subsubsection}{Recommendations}{84}{section*.41}%
\contentsline {section}{Chapitre 5 : Les tests d'équivalence}{87}{section*.43}%
\contentsline {subsection}{Limites de l'approche traditionnelle}{88}{section*.44}%
\contentsline {subsection}{Les tests d'équivalence}{91}{section*.45}%
\contentsline {subsection}{Définir les bornes de la zone d'équivalence}{94}{section*.46}%
\contentsline {subsection}{Comparaison du TOST et du SGPV}{97}{section*.47}%
\contentsline {subsubsection}{The relationship between \emph {p}-values from TOST and SGPV when confidence intervals are symmetrical}{99}{section*.48}%
\contentsline {paragraph}{SGPV as a uniform measure of overlap}{102}{section*.49}%
\contentsline {paragraph}{When different \emph {p}-values for equivalence tests yield the same SGPV}{105}{section*.50}%
\contentsline {paragraph}{The relation between equivalence tests and SGPV for asymmetrical confidence intervals around correlations}{111}{section*.51}%
\contentsline {paragraph}{What are the Relative Strengths and Weaknesses of Equivalence Testing and the SGPV?}{115}{section*.52}%
\contentsline {subsubsection}{Conclusion}{118}{section*.53}%
\contentsline {section}{Chapitre 6 : Discussion générale et conclusion}{121}{section*.55}%
\contentsline {subsection}{Objectifs de départ, résumé et apports de la thèse}{121}{section*.56}%
\contentsline {subsection}{Limites}{128}{section*.57}%
\contentsline {subsection}{Perspectives futures}{130}{section*.58}%
\contentsline {section}{Bibliographie}{144}{section*.60}%
