\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.29}}
  >{\centering\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.32}}
  >{\centering\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.39}}@{}}
\caption{Correlation between standardizers (\(S_1\), \(S_2\), \(S_{Cohen's \; d}\), \(S_{Shieh's \; d}\) and \(S_{Cohen's \; d^*}\)) and \(\bar{X_1}-\bar{X_2}\), when samples are extracted from skewed distributions with equal variances, and \(n_1=n_2\) (condition a) or \(n_1 \neq n_2\) (condition b)}\tabularnewline
\toprule
& \textbf{\textbf{population distribution}} & \\
\midrule
\endfirsthead
\toprule
& \textbf{\textbf{population distribution}} & \\
\midrule
\endhead
& \emph{right-skewed} & \emph{left-skewed} \\
& ---------------------------------- & ----------------------------------------- \\
When \(n_1=n_2\) & \(S_1\): \emph{positive} & \(S_1\): \emph{negative} \\
& \(S_2\): \emph{negative} & \(S_2\): \emph{positive} \\
& \(S_{Cohen's \; d}\): \emph{null} & \(S_{Cohen's \; d}\): \emph{null} \\
& \(S_{Shieh's \; d}\): \emph{null} & \(S_{Shieh's \; d}\): \emph{null} \\
& \(S_{Cohen's \; d^*}\): \emph{null} & \(S_{Cohen's \; d^*}\): \emph{null} \\
& & \\
When \(n_1>n_2\) & \(S_1\): \emph{positive} & \(S_1\): \emph{negative} \\
& \(S_2\): \emph{negative} & \(S_2\): \emph{positive} \\
& \(S_{Cohen's \; d}\): \emph{null} & \(S_{Cohen's \; d}\): \emph{null} \\
& \(S_{Shieh's \; d}\): \emph{negative} & \(S_{Shieh's \; d}\): \emph{positive} \\
& \(S_{Cohen's \; d^*}\): \emph{positive (but very small)} & \(S_{Cohen's \; d^*}\): \emph{negative (but very small)} \\
& & \\
When \(n_1<n_2\) & \(S_1\): \emph{positive} & \(S_1\): \emph{negative} \\
& \(S_2\): \emph{negative} & \(S_2\): \emph{positive} \\
& \(S_{Cohen's \; d}\): \emph{negative (but very small)} & \(S_{Cohen's \; d}\): \emph{positive (but very small)} \\
& \(S_{Shieh's \; d}\): \emph{positive} & \(S_{Shieh's \; d}\): \emph{negative} \\
& \(S_{Cohen's \; d^*}\): \emph{positive} & \(S_{Cohen's \; d^*}\): \emph{negative} \\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}lcc@{}}
\caption{Correlation between standardizers (\(S_1\), \(S_2\) and others) and \(\bar{X_1}-\bar{X_2}\), when samples are extracted from skewed distributions with equal sample sizes, as a function of the SD-ratio.}\tabularnewline
\toprule
& \textbf{\textbf{population distribution}} & \\
\midrule
\endfirsthead
\toprule
& \textbf{\textbf{population distribution}} & \\
\midrule
\endhead
& \emph{right-skewed} & \emph{left-skewed} \\
& --------------------------- & --------------------------- \\
When \(\sigma_1=\sigma_2\) & \(S_1\): \emph{positive} & \(S_1\): \emph{negative} \\
& \(S_2\): \emph{negative} & \(S_2\): \emph{positive} \\
& Others: \emph{null} & Others: \emph{null} \\
& & \\
When \(\sigma_1>\sigma_2\) & \(S_1\): \emph{positive} & \(S_1\): \emph{negative} \\
& \(S_2\): \emph{negative} & \(S_2\): \emph{positive} \\
& Others: \emph{positive} & Others: \emph{negative} \\
& & \\
When \(\sigma_1<\sigma_2\) & \(S_1\): \emph{positive} & \(S_1\): \emph{negative} \\
& \(S_2\): \emph{negative} & \(S_2\): \emph{positive} \\
& Others: \emph{negative} & Others: \emph{positive} \\
& & \\
\bottomrule
\end{longtable}
